\documentclass[tikz, margin=5mm]{standalone}

\usepackage{graphicx}

\usepackage{pgfplots}
\usepackage{pgfplotstable}

\pgfplotsset{compat = newest}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[scale=5]
    \begin{axis}[
            xlabel=$n$,
            ylabel=ns,
            legend pos=outer north east
        ]
        \addplot file[skip first] {data/InsertionSort.txt};
        \addplot file[skip first] {data/BubbleSort.txt};
        \addplot file[skip first] {data/InsertionSort.txt};
        \addplot file[skip first] {data/SelectionSort.txt};
        \addplot file[skip first] {data/CountingSort.txt};
        \addplot file[skip first] {data/SelectionMinmax.txt};
        \addlegendentry{InsertionSort};
        \addlegendentry{BubbleSort};
        \addlegendentry{InsertionSort};
        \addlegendentry{SelectionSort};
        \addlegendentry{CountingSort};
        \addlegendentry{SelectionMinmax};
    \end{axis}
\end{tikzpicture}

\end{document}

% vim: ts=4
