\documentclass[notitlepage]{article}
\usepackage[a4paper, vmargin=20pt, hmargin=50pt, head=16pt, includehead]{geometry}
% \geometry{letterpaper}

% https://git.overleaf.com/2811329btybdm

\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{fullpage}

\usepackage{titling}
\usepackage{lipsum}
\usepackage{framed}
\usepackage{color}
\usepackage{comment}

\pretitle{\begin{center}\LARGE \bfseries Use-Case Specification: }
\posttitle{\par\end{center}\vskip 0.5em}
\date{}
\author{}

\renewcommand*\sectionmark[1]{\markboth{#1}{}}
\renewcommand*\subsectionmark[1]{\markright{#1}}

\newcommand{\name}[1]{ \title{#1} \maketitle }

\includecomment{comment}

\begin{document}
\name{Editing file}

\section{General Information}
\subsection{Use-case description}

Editing file is the main functionality of, nomen omen, hexadecimal editor.

\subsection{Actors}

\begin{itemize}
   \item User
   \item Hex editor (further referred to as XE or \texttt{xe})
   \item File (further referred to also as \texttt{path/to/file/filename.ext})
\end{itemize}

\section{Preconditions}

\begin{itemize}
   \item User has access to terminal emulator
   \item XE is installed in \texttt{\$PATH}
\end{itemize}

\section{Scenarios}\label{sec:scenarios}
\subsection{Main Scenario}\label{main:scenario}

\begin{enumerate}
   \item User executes command \texttt{xe path/to/file/filename.ext}
   \item XE is launched
   \item XE applies configuration from dotfiles
   \item XE tries opening file given by path \texttt{path/to/file/filename.ext}
   \item XE successfully finds and opens file\label{found}
   \item XE displays hexadecimal representation of as many file's data octets
      as many fit the screen alongside their printable (by ASCII table) representation
   \item XE awaits user input
   \item User modifies file with available keybindings and commands\label{editing}
   \item User saves changes
   \item XE overwrites file contents with modified data
   \item User continues editing (loop back to point~\ref{editing})
   \item User executes exit command
   \item XE checks for unsaved changes\label{checks}
   \item XE does not detect unsaved changes
   \item XE closes\label{quit}
\end{enumerate}

\subsection{Alternative Scenario}\label{subsec:alternative:scenario}
\subsubsection{No file}

\begin{enumerate}
      \setcounter{enumi}{\ref{found}}
   \item XE couldn't find file given by path \texttt{path/to/file/filename.ext}
   \item Switch to this point number in main scenario of UC: Creating file
\end{enumerate}

\subsubsection{Unsaved changes before exiting}

\begin{enumerate}
      \setcounter{enumi}{\ref{checks}}
   \item XE detects unsaved changes
   \item XE ask User if XE is to save changes too
   \item User chooses to save
   \item Resume from point~\ref{quit} in main scenario
\end{enumerate}

\subsubsection{Unsaved changes before exiting (abandoning)}

\begin{enumerate}
      \setcounter{enumi}{\ref{checks}}
   \item XE detects unsaved changes
   \item XE ask User if XE is to save changes too
   \item User chooses to not save
   \item XE disregards (``forgets'') all changes
   \item Resume from point~\ref{quit} in main scenario
\end{enumerate}

\section{Postconditions}\label{sec:postconditions}

Changes in file are present in filesystem

\end{document}
