\documentclass[12pt]{article}

\usepackage[a4paper, vmargin=15pt, hmargin=50pt, head=15pt, includehead]{geometry}

\usepackage{enumitem}
\usepackage{amsmath}

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0em}

\begin{document}

\section*{Zadanie}

Mamy dwa algorytmy rozwiązujące pewien problem: algorytm $A1$ i algorytm $A2$. \\
Czas wykonania tych programów dla danych o rozmiarze $n$ wynosi odpowiednio:
\vspace{-1em}
\begin{itemize}[noitemsep]
   \item $T(A1,n)=100*n$
   \item $T(A2,n)=1/2n^2$
\end{itemize}

\subsection*{Jakiego rzędu są te algorytmy?}

\begin{align*}
   T(A1,n) = 100 \cdot n & \implies A1 \textrm{ jest rzędu } O(n) \\
   T(A2,n) = \frac{1}{2} n^2 & \implies A2 \textrm{ jest rzędu } O(n^2)
\end{align*}

\subsection*{Który algorytm jest lepszy?}

\begin{equation*}
   O(n) < O(n^2) \implies \textrm{ algorytm } A1 \textrm{ jest szybszy przy } n \to \infty
\end{equation*}

\subsection*{Który zastosować dla danych rozmiaru 100, 200, 300?}

Spoglądając wyłącznie na złożoność asymptotyczną, otrzymujemy błędny wniosek, że algorytm
$A1$ jest lepszy w każdym z przypadków:

\begin{equation*}
   T'(A1) = \left\{ \begin{aligned}
      100 & \leftrightarrow n = 100 \\
      200 & \leftrightarrow n = 200 \\
      300 & \leftrightarrow n = 300
   \end{aligned} \right.
   \qquad
   T'(A2) = \left\{ \begin{aligned}
      10000 & \leftrightarrow n = 100 \\
      40000 & \leftrightarrow n = 200 \\
      90000 & \leftrightarrow n = 300
   \end{aligned} \right.
\end{equation*}

Jednakowoż dysponujemy dokładniejszą funkcją czasu:
\begin{equation*}
   T(A1,n) = \left\{ \begin{aligned}
      10000 & \leftrightarrow n = 100 \\
      20000 & \leftrightarrow n = 200 \\
      30000 & \leftrightarrow n = 300
   \end{aligned} \right.
   \qquad
   T(A2,n) = \left\{ \begin{aligned}
      5000 & \leftrightarrow n = 100 \\
      20000 & \leftrightarrow n = 200 \\
      45000 & \leftrightarrow n = 300
   \end{aligned} \right.
\end{equation*}

Jak widać, algorytm $A1$ opłaca się stosować dopiero od $n = 200$, ergo:
\begin{itemize}
   \item $n = 100 \quad \rightarrow \quad \textrm{algorytm } A1$
   \item $n = 200 \quad \rightarrow \quad \textrm{algorytm } A1 \textrm{ lub } A2$
   \item $n = 300 \quad \rightarrow \quad \textrm{algorytm } A2$
\end{itemize}

\end{document}

% vim: spl=pl
