\documentclass[12pt,oneside]{book}

\usepackage[a4paper, vmargin=20pt, hmargin=20pt, head=16pt, includehead]{geometry}
\usepackage[inline]{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{soul}
\usepackage{stackengine}
\usepackage{tcolorbox}
\usepackage{titlesec}
\usepackage{varwidth}
\usepackage{xcolor}

\usepgfplotslibrary{fillbetween}

\newcommand{\Because}{\quad\because\quad}
\newcommand{\case}[1]{\textrm{#1$^\circ$}}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\degree}{^{\circ}}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\for}{\ \leftrightarrow\ }
\newcommand{\Integral}[4]{\int_{#1}^{#2} \! #3 \, \mathop{}\!\mathrm{d}#4}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\qed}{\textbf{\textit{QED}}}
\newcommand{\qef}{\textbf{\textit{QEF}}}
\newcommand{\Land}{\quad\land\quad}
\newcommand{\Lor}{\quad\lor\quad}

\let\oldref\ref
\renewcommand{\ref}[1]{\mathrm{(\oldref{#1})}}

\DeclareMathOperator{\?}{?}
\DeclareMathOperator{\alp}{alph}
\DeclareMathOperator{\cond}{cond}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\e}{\mathsf{e}}
\DeclareMathOperator{\fl}{fl}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\qe}{\stackrel{?}{=}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Z}{\mathbb{Z}}

\let\oldepsilon\epsilon
\renewcommand{\epsilon}{\varepsilon}

\counterwithout{equation}{section} % reset equation counter after each section

\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{} % remove section numbering

\renewcommand{\thesection}{}

\let\stdsection\section
\renewcommand\section{\clearpage\stdsection} % each section on new page

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0em}

\pagestyle{fancy}
%
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }
%
\lhead{Metody numeryczne}
%\rhead{\leftmark \quad\qquad \rightmark}
\rhead{\rightmark}

\renewcommand*\contentsname{Zadania}

\begin{document}
\section{Zadanie  0.3}

Zapisać wzór Taylora ($c=1$) dla funkcji $\ln(x)$. \\
Ile potrzeba składników aby przy obliczaniu $\ln(1.1)$ popełnić błąd
nie przekraczający~$0.01$?

\subsection*{Rozwiązanie}

\begin{equation*}
   f(x) = \ln(x)
\end{equation*}

\subsubsection*{$n$-ta pochodna}

\begin{equation*}
   \left. \begin{aligned}
      f^{(1)} &=  \frac{1}{x}    \\
      f^{(2)} &= -\frac{1}{x^2}  \\
      f^{(3)} &=  \frac{2}{x^3}  \\
      f^{(4)} &= -\frac{6}{x^4}  \\
      f^{(5)} &=  \frac{24}{x^5} \\
      \vdots
   \end{aligned} \right\} \implies f^{(t)}(x) = \frac{(-1)^{t-1}(t-1)!}{x^t}
\end{equation*}

\subsubsection*{Wzór Taylora}

\begin{equation*}
   f^{(t)}(1) = \frac{(-1)^{t-1}(t-1)!}{1^t} = (-1)^{t-1}(t-1)!
\end{equation*}

Wzór Taylora: $ f(x) = \sum_{k=0}^n \frac{f^{(k)}(c)}{k!}(x-c)^k + E_n $

\begin{equation*}
   f(x) = \sum_{k=0}^n \frac{(-1)^{k-1}(k-1)!}{k!}(x-1)^k + E_n
   = \sum_{k=1}^n \frac{(-1)^{k-1}}{k}(x-1)^k + E_n
\end{equation*}

\begin{equation*}
   E_n = \frac{f^{(n+1)}(\xi)}{(n+1)!}(x-1)^{n+1}
   = \frac{(-1)^n n!}{\xi^{n+1} (n+1)!}(x-1)^{n+1}
   = \frac{(-1)^n (x-1)^{n+1}}{\xi^{n+1} (n+1)}
\end{equation*}

\subsubsection*{Ilość składników do obliczenia $\ln(1.1)$ z dokładnością 0.01}

\begin{equation*}
   \xi \in \Big(1 + 0(1.1-1), 1 + 1(1.1-1) \Big) \implies \xi \in \Big(1, 1.1\Big)
\end{equation*}

\begin{equation*}
   |E_n| = \left| \frac{(-1)^n (1.1-1)^{n+1}}{\xi^{n+1} (n+1)} \right|
   < \left| \frac{(-1)^n (1.1-1)^{n+1}}{1^{n+1} (n+1)} \right|
   = \left| \frac{0.1^{n+1}}{n+1} \right|
\end{equation*}

\begin{align*}
   E_0 &< \left| \frac{0.1^{0+1}}{0+1} \right| = 0.1 \\[0.5em]
   E_1 &< \left| \frac{0.1^{1+1}}{1+1} \right| = \left| \frac{0.1^2}{2} \right| = \frac{0.01}{2} = 0.005
\end{align*}

\subsection*{Odpowiedź}

\begin{equation*}
   \ln(x) = \mathcolorbox{yellow}{\sum_{k=1}^n \frac{(-1)^{k-1}}{k}(x-1)^k + \frac{(-1)^n (x-1)^{n+1}}{\xi^{n+1} (n+1)} }
\end{equation*}

Aby przy obliczaniu $\ln(1.1)$ popełnić błąd nie przekraczający $0.01$ należy
uwzględnić \colorbox{yellow}{1 składnik}

\section{Zadanie  0.5}

Znaleźć  dwa  początkowe  składniki  wzoru  Taylora  dla $f(x) = x^\frac{1}{5}$
w otoczeniu punktu $c = 32$. \\
Jak dokładne będzie wynikające stąd przybliżenie dla $\sqrt[5]{31.999999}$?

\subsection*{Rozwiązanie}

\begin{equation*}
   f^{(1)}(x) = \frac{1}{5} x^{-\frac{4}{5}} \qquad\qquad
   f^{(2)}(x) = -\frac{4}{25} x^{-\frac{9}{5}}
\end{equation*}

\subsubsection*{Wzór Taylora: $ f(x) = \sum_{k=0}^n \frac{f^{(k)}(c)}{k!}(x-c)^k + E_n$}

\begin{align*}
   f(x) &= \frac{f(c)}{0!}(x-c)^0 + \frac{f^{(1)}(c)}{1!}(x-c)^1 + E_1 =\\
   &= f(32) + f'(32) \cdot (x-32) + E_2 =\\
   &= \sqrt[5]{32} + \frac{1}{5 \cdot 32^{\frac{4}{5}}}(x-32) + E_1 =\\
   &= 2 + \frac{x-32}{80} + E_1
\end{align*}

\begin{equation*}
   E_1 = \frac{f^{(2)}(\xi)}{2!}(x-32)^2 = -\frac{2}{25 \xi^{\frac{9}{5}} }(x-32)^2
\end{equation*}

\begin{equation*}
   f(x) = 2 + \frac{x-32}{80} -\frac{2}{25 \xi^{\frac{9}{5}} }(x-32)^2
\end{equation*}

\subsubsection*{Dokładność przybliżenia dla $\sqrt[5]{31.999999}$}

\begin{equation*}
   \xi = 32 + \lambda \cdot (31.999999 - 32) = 32 - 10^{-6}\lambda \implies \xi \in \Big( 31.999999, 32 \Big)
\end{equation*}

\begin{align*}
   |E_1| > &\left| -\frac{2}{25 \cdot 32^{\frac{9}{5}} }(31.999999-32)^2 \right|
   = \left| -\frac{2}{25 \cdot 512}(-10^{-6})^2 \right| =\\
   &= \left| -\frac{1}{25 \cdot 256} \cdot 10^{-12} \right|
   = \left| -\frac{1}{64} \cdot 10^{-14} \right|
   = 1.5625 \cdot 10^{-16}
\end{align*}

\subsection*{Odpowiedź}

\begin{equation*}
   f(x) = \mathcolorbox{yellow}{2 + \frac{x-32}{80}} - \frac{2}{25 \xi^{\frac{9}{5}} }(x-32)^2
\end{equation*}

Dokładność przybliżenia jest nie większa niż \colorbox{yellow}{$1.5625 \cdot 10^{-16}$}

\section{Zadanie  1.2}

Dla funkcji $z = f(x,y) = x^2 + 8y^2$
\begin{itemize}
   \item oblicz przybliżony błąd względny wyniku $\epsilon_z$, jaki produkują błędy względne danych wejściowych,
   \item czy zadanie obliczenia wartości tej funkcji jest dobrze uwarunkowane (wskaźniki uwarunkowania nie większe niż 10)?
   \item obliczyć błąd nieunikniony dla tego zadania,
   \item czy algorytm obliczania wartości tego wyrażenia $\phi(x,y) = \phi_2 \circ \phi_1 \circ \phi_1$, gdzie $\phi_1(a,b) = (b,a^2)$, $\phi_2(c,d) = c+8d$ jest numerycznie stabilny?
\end{itemize}

\subsubsection*{Przybliżony błąd względny $\epsilon_z$}

\begin{equation*}
   k_x = \frac{\partial f(x,y)}{\partial x}\cdot\frac{x}{f(x,y)} = 2x \cdot\frac{x}{f(x,y)} = \frac{2x^2}{x^2 + 8y^2}
\end{equation*}

\begin{equation*}
   k_y = \frac{\partial f(x,y)}{\partial y}\cdot\frac{y}{f(x,y)} = 16y \cdot\frac{y}{f(x,y)} = \frac{16y^2}{x^2 + 8y^2}
\end{equation*}

\begin{equation*}
   \epsilon_z = k_x \epsilon_x + k_y \epsilon_y =
   \frac{2x^2 \epsilon_x + 16y^2 \epsilon_y}{x^2 + 8y^2} =
   2\epsilon_x + 2\epsilon_y
\end{equation*}

\subsubsection*{Uwarunkowanie}

\begin{equation*}
   \left. \begin{aligned}
      |k_x| &= \left|\frac{2x^2}{x^2 + 8y^2}\right|  \le \frac{2x^2}{x^2}   \hspace{-0.6em} &= 2 < 10 \\[0.5em]
      |k_y| &= \left|\frac{16y^2}{x^2 + 8y^2}\right| \le \frac{16y^2}{8y^2} \hspace{-0.6em} &= 2 < 10
   \end{aligned} \right\} \implies \textrm{jest dobrze uwarunkowane}
\end{equation*}

\subsubsection*{Błąd nieunikniony}

\begin{equation*}
   \begin{aligned}
      \Delta^0 z &= \left(|D_f| \begin{bmatrix} |x| \\ |y| \end{bmatrix} + |f(x,y)|\right)\epsilon_{\mathrm{masz}} =\\[0.5em]
         &= \left(|2x||x| + |16y||y| + |x^2 + 8y^2|\right)\epsilon_{\mathrm{masz}} =\\[0.5em]
         &= (2x^2 + 16y^2 + x^2 + 8y^2)\epsilon_{\mathrm{masz}} =\\[0.5em]
         &= (3x^2 + 24y^2)\epsilon_{\mathrm{masz}} =\\
         &= 3(x^2 + 8y^2)\epsilon_{\mathrm{masz}}
   \end{aligned}
\end{equation*}

\vfill

\subsubsection*{Stabilność}

\vspace{-2em}
\begin{align*}
   \phi_1(a,b) = (b, a^2) &\implies \fl(\phi_1)\big(a,b\big) = \big(b, a^2(1+\epsilon_1)\big) \\
   \phi_2(c,d) = c + 8d   &\implies \fl(\phi_2)\big(c,d\big) = \big((c+8d)(1+\epsilon_2)\big)
\end{align*}
\vspace{-1em}
\begin{align*}
   \fl(\phi)\big(x,y\big) &= \fl(\phi_2 \circ \phi_1 \circ \phi_1)\big(x,y\big) =\\
   &= \fl(\phi_2) \circ \fl(\phi_1) \circ \fl(\phi_1)\big(x,y\big) =\\
   &= \fl(\phi_2) \circ \fl(\phi_1)\big(y, x^2(1+\epsilon_1)\big) =\\
   &= \fl(\phi_2)\big( x^2(1+\epsilon_1), y^2(1+\epsilon_1) \big) =\\
   &= \big(x^2(1+\epsilon_1) + 8y^2(1+\epsilon_1)\big)(1+\epsilon_2) =\\
   &= \big((x^2+8y^2)(1+\epsilon_1)\big)(1+\epsilon_2) =\\
   &= (x^2+8y^2)(1 + \epsilon_1 + \epsilon_2 + \epsilon_1\epsilon_2) =\\
   &= (x^2+8y^2) + (x^2+8y^2)\epsilon_1 + (x^2+8y^2)\epsilon_2 \ \ +
   \underbrace{(x^2+8y^2)\epsilon_1\epsilon_2}_{\mathrm{pomijalne}\ \because\ \epsilon_1\epsilon_2 \ll \epsilon_{\mathrm{masz}}}
\end{align*}

\begin{equation*}
   \left. \begin{aligned}
      |\epsilon_1(x^2+8y^2)| \le (x^2 + 8y^2)\epsilon_{\mathrm{masz}} < \Delta^0 z \\
      |\epsilon_2(x^2+8y^2)| \le (x^2 + 8y^2)\epsilon_{\mathrm{masz}} < \Delta^0 z
   \end{aligned} \right\} \implies \textrm{jest numerycznie stabilny}
\end{equation*}

\section{Zadanie  1.4}

Układ równań liniowych
\begin{equation*}
   \left\{ \begin{array}{ll}
      31.69x + 14.31y \hspace{-1em} &= 45.00 \\
      13.11x + 5.89y  &= 19.00
   \end{array} \right.
\end{equation*}
ma rozwiązanie dokładne \mbox{$x=7.2$ i $y=-12.8$}.

Wyjaśnić, dlaczego wynik obliczeń w czterocyfrowej arytmetyce dziesiętnej, według wzoru
\begin{equation*}
   y =
   \begin{vmatrix} 31.69 & 45.00 \\ 13.11 & 19.00 \end{vmatrix}
      \div
      \begin{vmatrix} 31.69 & 14.31 \\ 13.11 & 5.89 \end{vmatrix}
\end{equation*}
znacznie różni się od dokładnego.

Jaki jest wskaźnik uwarunkowania dla tego układu równań?

\subsection*{Rozwiązanie}

\begin{equation*}
   y = \frac{31.69 \cdot 19 - 45 \cdot 13.11}{31.69 \cdot 5.89 - 14.31 \cdot 13.11}
   = \frac{602.11 - 589.95}{186.6541 - 187.6041}
\end{equation*}

Licząc bez zaokrągleń:
\begin{equation*}
   y = \frac{12.16}{-0.95} = -12.8
\end{equation*}

Obcinając do 4 cyfr:
\begin{equation*}
   y \approx \frac{602.1 - 589.9}{185.6 - 187.6} = \frac{12.2}{-1} = -12.2
\end{equation*}

\subsubsection*{Wskaźnik uwarunkowania}

\begin{equation*}
   A = \begin{bmatrix}
      31.69 & 14.31 \\
      13.11 & 5.89
   \end{bmatrix}
   \qquad\qquad
   A^{-1} = \begin{bmatrix}
      -6.2 & 15.0632 \\
      13.8 & -33.3579
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \norm{A} = 46
   \qquad\qquad
   \norm{A^{-1}} = 47.1579
\end{equation*}

\begin{equation*}
   c = \kappa(A) = \cond(A) = \norm{A^{-1}} \norm{A} = 46 \cdot 47.1579 = 2169.2634
\end{equation*}

\section{Zadanie  2.4}

Wyprowadzić wzór na metodę siecznych.

Ilu krokową metodą iteracyjną jest metoda siecznych?

Dla funkcji $f(x) =xe^{-x^2}$ podać przykład punktów startowych dla których
metoda siecznych nie będzie zbieżna.

Czy można tak dobrać te punkty startowe aby wartości funkcji były w nich
różnych~znaków?

\subsection*{Rozwiązanie}
\subsubsection*{Wyprowadzenie wzoru}

W tej metodzie każda iteracja dla prostej, przechodzącej przez dwa poprzednie
punkty postaci $\big(x_n, f(x_n)\big)$, znajduje współrzędną $x_{n+1}$ punktu
przecięcia z~osią $OX$.

Poprzedni punkt ma postać $\big(x_k, f(x_k)\big)$, a jeszcze wcześniejszy $\big(x_{k-1}, f(x_{k-1})\big)$

Punkt szukany ma postać $\big(x_{k+1}, 0\big)$

Wszystkie trzy punkty leżą na jednej prostej postaci $y = ax + b \for a,b = \?$.

\begin{align*}
   & \left\{ \begin{array}{ll}
      f(x_k)     &=\ a x_k + b \\
      f(x_{k-1}) &=\ a x_{k-1} + b
   \end{array} \right. \\
   %
   & \left\{ \begin{array}{ll}
      b     &=\ f(x_k) - a x_k  \\
      f(x_{k-1}) &=\ a x_{k-1} + b
   \end{array} \right. \\
   %
   & \left\{ \begin{array}{ll}
      b     &=\ f(x_k) - a x_k  \\
      f(x_{k-1}) &=\ a (x_{k-1} - x_k) + f(x_k)
   \end{array} \right. \\
   %
   & \left\{ \begin{array}{ll}
      b     &=\ f(x_k) - a x_k  \\
      f(x_{k-1}) &=\ a (x_{k-1} - x_k) + f(x_k)
   \end{array} \right. \\
   %
   & \left\{ \begin{array}{ll}
      b &=\ f(x_k) - a x_k  \\
      a &= \frac{f(x_{k-1}) - f(x_k)}{x_{k-1} - x_k}
   \end{array} \right. \\
   %
   & \left\{ \begin{array}{ll}
      a &= \frac{f(x_{k-1}) - f(x_k)}{x_{k-1} - x_k} \\
      b &=\ f(x_k) - \frac{f(x_{k-1}) - f(x_k)}{x_{k-1} - x_k} x_k
   \end{array} \right.
\end{align*}

\begin{align*}
   \big(x_{k+1}, 0\big) &\implies 0 = a x_{k+1} + b \implies b = -a x_{k+1}
   \implies \\
   &\implies
   f(x_k) - \frac{f(x_{k-1}) - f(x_k)}{x_{k-1} - x_k} x_k
   = -\frac{f(x_{k-1}) - f(x_k)}{x_{k-1} - x_k} x_{k+1}
   \implies \\
   &\implies
   \frac{f(x_k)(x_k - x_{k-1})}{f(x_k) - f(x_{k-1})} - x_k = -x_{k+1}
   \implies \\[1em]
   &\implies
   x_{k+1} = x_k - \frac{f(x_k)(x_k - x_{k-1})}{f(x_k) - f(x_{k-1})}
   \qquad \qef
\end{align*}

\subsubsection*{Krokowość}

Metoda siecznych jest metodą \textbf{dwukrokową}, ponieważ aby policzyć następne
przybliżenie należy\\ znać dwa poprzednie.

\subsubsection*{Przykładowa rozbieżność}

\begin{figure}[h!]
   \centering
   \begin{tikzpicture}
      \begin{axis}[
            xmin=-3.1,xmax=3,
            ymin=-0.6,ymax=0.6,
            x=2.8cm, y=8cm,
            axis x line=middle,
            axis y line=middle,
            axis line style=->,
            xlabel={$x$},
            ylabel={$y$},
         ]
         \addplot[blue] expression[domain=-5:5,samples=300]{x*e^(-x^2)};
         \addplot[mark=*,red] coordinates {(-2,-0.03663)} node[pin=90:{$x_0$}]{};
         \addplot[mark=*,red] coordinates {(1,0.36788)} node[pin=1:{$x_1$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-1.728,-0.0872)} node[pin=270:{$x_2$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-1.205,-0.282)} node[pin=270:{$x_3$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-1.962,-0.0418)} node[pin=270:{$x_4$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-2.094,-0.0261016)} node[pin=270:{$x_5$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-2.3139,-0.0109414)} node[pin=270:{$x_6$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-2.4726,-0.00546998)} node[pin=270:{$x_7$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-2.6316,-0.00258578)} node[pin=270:{$x_8$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-2.7755,-0.00125256)} node[pin=270:{$x_9$}]{} ;
         \addplot[mark=*,black!80] coordinates {(-2.9114,-0.000606615)} node[pin=90:{$x_{10}$}]{} ;
      \end{axis}
   \end{tikzpicture}
\end{figure}

Przykładem osiągającym rozbieżność może być: $\mathbf{x_0 = -2,\ x_1 = 1}$

\subsubsection*{Punkty startowe dające rozbieżność i mające wartości funkcji różnych znaków}

Tak, spełnia to przykład z poprzedniego pytania: $\sgn\big(f(-2)\big) \ne \sgn\big(f(1)\big)$

\section{Zadanie  2.6}

Skonstruować lokalnie zbieżną metodę iteracyjnego obliczania
$c^{\frac{1}{p}}$ dla $p = \pm 1, \pm 2, \dots$

\subsection*{Rozwiązanie}

Skorzystamy z metody Newtona: $x_{n+1} = x_n - \frac{f(x)}{f'(x)}$

\begin{align*}
   f(x)  &= x^p - c \\
   f'(x) &= p x^{p-1}
\end{align*}

\begin{align*}
   x_{n+1} &= x_n - \frac{x_n^p - c}{px_n^{p-1}} = \frac{p x_n^p - x_n^p + c}{px_n^{p-1}}
   = \frac{x_n^p(p-1) + c}{px_n^{p-1}}
   = \frac{x_n^p(p-1)}{px_n^{p-1}} + \frac{c}{px_n^{p-1}} =\\
   &= \frac{x_n(p-1)}{p} + \frac{c}{px_n^{p-1}}
   = \frac{x_n p}{p} - \frac{1}{p} + \frac{c}{px_n^{p-1}}
   = x_n - \frac{1}{p} + \frac{c}{px_n^{p-1}}
\end{align*}

\begin{equation*}
   x_{n+1} = x_n + \frac{c}{px_n^{p-1}} - \frac{1}{p}
\end{equation*}

Zbieżność wynika z faktu zbieżności metody Newtona

\section{Zadanie  2.8}

Zastosować metodę Newtona dla układów:
\begin{enumerate}[label=(\alph*)]
   \item $4x^2-y^2 = 1$, $4xy^2-x = 3$, punkt początkowy $(0,1)$, dwie iteracje
   \item $xy-z^2=1$, $yz-x^2+y^2=2$, $\e^x-\e^y+z=3$, punkt początkowy $(0,0,1)$, jedna iteracja
\end{enumerate}

Czy metoda Newtona może zakończyć się niepowodzeniem?

\subsection*{Rozwiązanie (a)}

\begin{equation*}
   f(x,y) = (4x^2 - y^2 - 1,\ 4xy^2 - x -3) \qquad\qquad X_0 = (0, 1)
\end{equation*}
\begin{equation*}
   X_{k+1} = X_k - \left[ Df(X_k) \right]^{-1} F(X_k)
\end{equation*}

\begin{equation*}
   \begin{array}{ll}
      \dfrac{\partial f_1}{\partial x}(x,y) = 8x       & \dfrac{\partial f_1}{\partial y}(x,y) = -2y \\[1.5em]
      \dfrac{\partial f_2}{\partial x}(x,y) = 4y^2 - 1 & \dfrac{\partial f_2}{\partial y}(x,y) = 8xy
   \end{array}
\end{equation*}

\begin{equation*}
   Df(x,y) = \begin{bmatrix}
      8x & -2y \\
      4y^2 - 1 & 8xy
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \left[ Df(x,y) \right]^{-1}
   =
   \frac{1}{32 x^2 + 4 y^2 - 1}
   \begin{bmatrix}
   4 x & 1 \\
      \frac{1 - 4y^2}{2y} & \frac{4 x}{y}
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   f(0,1) = (0 - 1 - 1, 0 - 0 - 3) = (-2,-3)
\end{equation*}
\begin{equation*}
   \left[ Df(0,1) \right]^{-1} =
   \frac{1}{0 + 4 - 1}
   \begin{bmatrix}
      0 & 1 \\
      \frac{1 - 4}{2} & 0
   \end{bmatrix}
   =
   \frac{1}{3}
   \begin{bmatrix}
      0 & 1 \\
      \frac{-3}{2} & 0
   \end{bmatrix}
   =
   \begin{bmatrix}
      0 & \frac{1}{3} \\
      -\frac{1}{2} & 0
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   X_1 =
   \begin{bmatrix} 0 \\ 1 \end{bmatrix}
   -
   \begin{bmatrix}
      0 & \frac{1}{3} \\
      \frac{-1}{2} & 0
   \end{bmatrix}
   \cdot
   \begin{bmatrix} -2 \\ -3 \end{bmatrix}
   =
   \begin{bmatrix} 0 \\ 1 \end{bmatrix}
      -
   \begin{bmatrix} -1 \\ 1 \end{bmatrix}
   =
   \begin{bmatrix} 1 \\ 0 \end{bmatrix}
\end{equation*}

\begin{equation*}
   \det Df(1,0) = \begin{vmatrix}
      8 & 0 \\
      -1 & 0
   \end{vmatrix} = 0
   \implies
   \left[ Df(0,1) \right]^{-1} \in \varnothing
   \implies
   X_2 \in \varnothing
\end{equation*}

\clearpage

\subsection*{Rozwiązanie (b)}
\begin{equation*}
   f(x,y,z) = (xy - z^2 - 1, yz - x^2 + y^2 - 2, \e^x - \e^y + z - 3) \qquad X_0 = (0,0,1)
\end{equation*}
\begin{equation*}
   X_{k+1} = X_k - \left[ Df(X_k) \right]^{-1} F(X_k)
\end{equation*}

\begin{equation*}
   \begin{array}{lll}
      \dfrac{\partial f_1}{\partial x}(x,y,z) = y
      & \dfrac{\partial f_1}{\partial y}(x,y,z) = x
      & \dfrac{\partial f_1}{\partial z}(x,y,z) = -2z \\[1.5em]
      \dfrac{\partial f_2}{\partial x}(x,y,z) = -2x
      & \dfrac{\partial f_2}{\partial y}(x,y,z) = z + 2y
      & \dfrac{\partial f_2}{\partial z}(x,y,z) = y \\[1.5em]
      \dfrac{\partial f_3}{\partial x}(x,y,z) = \e^x
      & \dfrac{\partial f_3}{\partial y}(x,y,z) = -\e^y
      & \dfrac{\partial f_3}{\partial z}(x,y,z) = 1
   \end{array}
\end{equation*}

\begin{equation*}
   Df(x,y,z) = \begin{bmatrix}
      y & x & -2z \\
      -2x & z + 2y & y \\
      \e^x & -\e^y & 1
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   [Df(0,0,1)]^{-1} =
   \begin{bmatrix}
      0 & 0 & -2 \\
      0 & 1 & 0 \\
      1 & -1 & 1
   \end{bmatrix}^{-1}
   =
   \begin{bmatrix}
      \frac{1}{2} & 1 & 1 \\
      0 & 1 & 0 \\
      -\frac{1}{2}  & 0 & 0
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   f(0,0,1) = (0 - 1 - 1, 0 - 0 + 0 - 2, 1 - 1 + 1 - 3) = (-2, -2, -2)
\end{equation*}

\begin{equation*}
   X_1 =
   \begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix} -
   \begin{bmatrix}
      \frac{1}{2} & 1 & 1 \\
      0 & 1 & 0 \\
      -\frac{1}{2}  & 0 & 0
   \end{bmatrix}
   \cdot
   \begin{bmatrix}-2 \\ -2 \\ -2\end{bmatrix}
      =
   \begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix}
      -
   \begin{bmatrix}-5 \\ -2 \\ 1\end{bmatrix}
   =
   \begin{bmatrix}5 \\ 2 \\ 0\end{bmatrix}
\end{equation*}

\subsection*{Odpowiedź}

\begin{enumerate}[label=(\alph*)]
   \item $X_2 \in \varnothing$
   \item $X_1 = (5,2,0)$
\end{enumerate}

Jak widać na przykładzie z podpunktu (a), metoda Newtona może zakończyć się niepowodzeniem

\section{Zadanie  3.1b}

Używając automatycznego różniczkowania dla $x=1$ wyznacz wartość i pochodną funkcji
\begin{equation*}
f(x) = \e^{(x-1)^2}\sin\left(\frac{x-2}{x+3}\pi\right)
\end{equation*}

\subsection*{Rozwiązanie}

\begin{align*}
   \big(f(1), f'(1)\big) &=
   \e^{((1,1) - (1,0))^2} \sin\left(\frac{(1,1)-(2,0)}{(1,1)+(3,0)}\pi\right)
   = \\[0.5em] &=
   \e^{((0,-1))^2} \sin\left(\frac{(-1,1)}{(4,1)}\pi\right)
   = \\[0.5em] &=
   \e^{(0,0+0)} \sin\left(\left( \frac{-1}{4}, \frac{1+\frac{1}{4}}{4} \right) \pi \right)
   = \\[0.5em] &=
   (\e^0, 0) \cdot \sin\left(\left( -\frac{\pi}{4}, \frac{5\pi}{16} \right) \right)
   = \\[0.5em] &=
   (1,0) \cdot \left( \sin{\frac{-\pi}{4}}, \cos{\left(-\frac{\pi}{4}\right)} \cdot \frac{5\pi}{16} \right)
   = \\[0.5em] &=
   \left( -\frac{1}{\sqrt{2}}, 1 \cdot \frac{1}{\sqrt{2}} \cdot \frac{5\pi}{16} \right)
   = \\[0.5em] &=
   \left( -\frac{1}{\sqrt{2}}, \frac{5\pi}{16\sqrt{2}} \right)
\end{align*}

\section{Zadanie  3.3a}

Dla funkcji $f(x,y,z) = \frac{(x+y)(y+z)}{xyz-2}$ w punkcie $(1,3,1)$ oblicz
pochodne cząstkowe metodą automatycznego różniczkowania ``do przodu'' (forward
AD) i akumulacji wstecz (backward AD).

\subsection*{Rozwiązanie}
\subsubsection*{FAD}

\begin{equation*}
   \left. \begin{aligned}
      e_1 &= (1,0,0) \\
      e_2 &= (0,1,0) \\
      e_3 &= (0,0,1)
   \end{aligned} \right\}
   \implies
   \left\{ \begin{aligned}
      \hat x = (1,1,0,0) \\
      \hat y = (1,0,3,0) \\
      \hat z = (1,0,0,1) \\
      \hat 2 = (2,0,0,0)
   \end{aligned} \right.
\end{equation*}

\begin{align*}
   \left(f(1,3,1),
   \frac{\partial f}{\partial x}(1,3,1),
   \frac{\partial f}{\partial y}(1,3,1),
   \frac{\partial f}{\partial z}(1,3,1)
   \right) &=
   \frac{\big( (1,1,0,0) + (3,0,1,0) \big)\big( (3,0,1,0) + (1,0,0,1) \big)}{(1,1,0,0)(3,0,1,0)(1,0,0,1) - (2,0,0,0)}
   = \\[0.5em] &=
   \frac{(4,1,1,0)(4,0,1,1)}{(3,3,1,0)(1,0,0,1) - (2,0,0,0)}
   = \\[0.5em] &=
   \frac{(16,4,8,4)}{(3,3,1,3) - (2,0,0,0)}
   = \\[0.5em] &=
   \frac{(16,4,8,4)}{(1,3,1,3)}
   = \\[0.5em] &=
   (16,4-16\cdot 3, 8-16\cdot 1, 4- 16\cdot 3)
   = \\[0.5em] &=
   (16, -44, -8, -44)
\end{align*}

\subsubsection*{BAD}

\begin{multicols}{3}
   \begin{align*}
      &f(x,y,z) = v_5 = \frac{v_4}{v_2} \\
      &\qquad v_4 = v_1 v_3 \\
      &\qquad\qquad v_1 = x + y \\
      &\qquad\qquad v_3 = y + z \\
      &\qquad v_2 = xyz - 2
   \end{align*}

   \begin{align*}
      x   &= 1 \\
      y   &= 3 \\
      z   &= 1 \\
      v_1 &= 1 + 3 = 4 \\
      v_3 &= 3 + 1 = 4 \\
      v_2 &= 1 \cdot 3 \cdot 1 - 2 = 3 - 2 = 1 \\
      v_4 &= 4 \cdot 4 = 16 \\
      v_5 &= \frac{16}{1} = 16
   \end{align*}

   \begin{tikzpicture}[node distance={15mm}, thick]
      \node (1) {$v_5$};
      \node (2) [below left  of=1] {$v_4$};
      \node (3) [below right of=1] {$v_2$};
      \node (4) [below right of=2] {$v_3$};
      \node (5) [below left  of=2] {$v_1$};
      \node (y) [below       of=4] {$y$};
      \node (x) [      left  of=y] {$x$};
      \node (z) [      right of=y] {$z$};
      %
      \draw (1) to (2);
      \draw (1) to (3);
      \draw (2) to (5);
      \draw (2) to (4);
      \draw (5) to (x);
      \draw (5) to (y);
      \draw (3) to [out=305, in=305, looseness=2.15] (x);
      \draw (3) to (y);
      \draw (3) to (z);
      \draw (4) to (y);
      \draw (4) to (z);
   \end{tikzpicture}
\end{multicols}

\begin{align*}
   v_5' &= 1 \\
   %
   v_4' &= \frac{\partial f}{\partial v_4} =
   \frac{\partial f}{\partial v_5} \cdot \frac{\partial v_5}{\partial v_4} =
   \frac{1}{v_2} = 1 \\
   %
   v_2' &= \frac{\partial f}{\partial v_2} =
   \frac{\partial f}{\partial v_5} \cdot \frac{\partial v_5}{\partial v_2} =
   -v_5 \frac{1}{{v_2}^2} = -16 \\
   %
   v_3' &= \frac{\partial f}{\partial v_3} =
   \frac{\partial f}{\partial v_4} \cdot \frac{\partial v_4}{\partial v_3} =
   v_1 = 4 \\
   %
   v_1' &= \frac{\partial f}{\partial v_1} =
   \frac{\partial f}{\partial v_4} \cdot \frac{\partial v_4}{\partial v_1} =
   v_3 = 4 \\
\end{align*}

\begin{equation*}
   x' = \left|
   \begin{aligned}
   v_1: & \frac{\partial f}{\partial x} =
   \frac{\partial f}{\partial v_1} \cdot \frac{\partial v_1}{\partial x} = 4 \\
   %
   v_2: & \frac{\partial f}{\partial x} =
   \frac{\partial f}{\partial v_2} \cdot \frac{\partial v_2}{\partial x} = -16zy = -48
   \end{aligned}
   \right| = -44
\end{equation*}
\begin{equation*}
   y' =
   \left| \begin{aligned}
      v_1: & \frac{\partial f}{\partial x} =
      \frac{\partial f}{\partial v_1} \cdot \frac{\partial v_1}{\partial x} = 4x = 4 \\
      %
      v_2: & \frac{\partial f}{\partial y} =
      \frac{\partial f}{\partial v_2} \cdot \frac{\partial v_2}{\partial y} = -16 \\
      %
      v_3: & \frac{\partial f}{\partial z} =
      \frac{\partial f}{\partial v_3} \cdot \frac{\partial v_3}{\partial z} = 4z = 4
   \end{aligned} \right|
   = -8
\end{equation*}
\begin{equation*}
   z' =
   \left| \begin{aligned}
      v_1: & \frac{\partial f}{\partial z} =
      \frac{\partial f}{\partial v_1} \cdot \frac{\partial v_1}{\partial z} = -16 \cdot 3 = -48 \\
      %
      v_2: & \frac{\partial f}{\partial x} =
      \frac{\partial f}{\partial v_2} \cdot \frac{\partial v_2}{\partial z} = 4 \\
   \end{aligned} \right|
   = -44
\end{equation*}

\subsection*{Odpowiedź}

\begin{equation*}
   \frac{\partial f}{\partial x}(1,3,1) = -44
   \quad\qquad
   \frac{\partial f}{\partial y}(1,3,1) = -8
   \quad\qquad
   \frac{\partial f}{\partial z}(1,3,1) = -44
\end{equation*}

\section{Zadanie  3.5}

Wyznacz dżet stopnia 3 funkcji $f(x) = \e^{(x-3)(x+2)}$ w punkcie $x_0 = 3$

\subsection*{Rozwiązanie}

\begin{equation*}
   \hat{f} = (f, f', f'', f''')
\end{equation*}

\begin{align*}
   \hat{g} + \hat{h} &= (g+h, g' + h', g'' + h'', g''' + h''') \\
   \hat{g} - \hat{h} &= (g-h, g' - h', g'' - h'', g''' - h''') \\
   \hat{g} \cdot \hat{h} &= (gh, g'h + gh', g''h + 2g'h' + gh'', g'''h + 3g''h' + 3g'h'' + gh''') \\
   e^{\hat{g}} &= \bigg(e^g, g'e^g, \Big(g'' + \big(g'\big)^2 \Big)e^g, \Big(g''' + \big(g')^3 + 3g'g''\Big)e^g \bigg)
\end{align*}

\begin{align*}
   \hat{x} = (3,1,0,0) \\
   \hat{3} = (3,0,0,0) \\
   \hat{2} = (2,0,0,0)
\end{align*}

\begin{equation*}
   \hat{f}(x_0) =
   e^{\big((3,1,0,0) - (3,0,0,0)\big) \big( (3,1,0,0) + (2,0,0,0) \big)} =
   e^{(0,1,0,0) \cdot (5,1,0,0) } = e^{(0,5,2,0)} = (1,5,27,155)
\end{equation*}

\subsection*{Odpowiedź}

\begin{equation*}
   \hat{f}(3) = (1,5,27,155)
\end{equation*}

\section{Zadanie  4.2 (błędy w rozwiązaniu!)}

Aby poprawić stabilność numeryczną obliczeń stosuje się wybór elementu głównego
i~odpowiednie permutacje wierszy i kolumn macierzy $A$ tak aby umieścić go
w~elemencie $a_{k,k}$. W kroku $k$~eliminacji Gaussa z pozostałej dolnej części
macierzy o rozmiarze $(n-k+1)^2$ wybieramy największy co do wartości bezwzględnej
element
\vspace{-1em}
\begin{itemize}
   \item kolumny $k$ (częściowy wyboru elementu/wiersza głównego),
   \item kolumny $k$ przeskalowanej przez normy odpowiednich wierszy \\ (skalowany wybór elementu/wiersza głównego),
   \item całej podmacierzy (pełny wybór elementu głównego).
\end{itemize}

Wykonać eliminację Gaussa dla układu
\begin{equation*}
   \left\{ \begin{gathered}
      2x_1 +  x_2 + 2x_3 = -2 \\
      2x_1 -  x_2 + 3x_3 = -5 \\
      4x_1 + 6x_2 + 4x_3 =  4
   \end{gathered} \right.
\end{equation*}
wykorzystując różne strategie wyboru elementu głównego.

\subsection*{Rozwiązanie (ŹLE!)}

\begin{equation*}
   \left\{ \begin{gathered}
      2x_1 +  x_2 + 2x_3 = -2 \\
      2x_1 -  x_2 + 3x_3 = -5 \\
      4x_1 + 6x_2 + 4x_3 =  4
   \end{gathered} \right.
   \quad\rightarrow\quad
   \begin{bmatrix}
      2 & 1 & 2 \\
      2 & -1 & 3 \\
      4 & 6 & 4
   \end{bmatrix}
   \cdot
   \begin{bmatrix}
      x_1 \\ x_2 \\ x_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      -2 \\ -5 \\ 4
   \end{bmatrix}
\end{equation*}

\subsubsection*{Częściowy wybór elementu/wiersza głównego}

\begin{equation*}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 1 & 2 & \\
         2 & -1 & 3 & \\
         \mathcolorbox{gray}{4} & 6 & 4 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ -2 \\
         \ -5 \\
         \ 4
      \end{matrix}
   \end{bmatrix}
   \longrightarrow
   \begin{bmatrix}
      \left. \begin{matrix}
         \mathcolorbox{gray}{4} & 6 & 4 & \\
         2 & -1 & 3 & \\
         2 & 1 & 2 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -5 \\
         \ -2
      \end{matrix}
   \end{bmatrix}
   \underset{w_3:\ w_3 - \frac{1}{2}w_1}{\overset{w_2:\ w_2 - \frac{1}{2}w_1}{\longrightarrow}}
   \begin{bmatrix}
      \left. \begin{matrix}
         \mathcolorbox{gray}{4} & 6 & 4 & \\
         0 & -4 & 1 & \\
         0 & -2 & 0 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -7 \\
         \ -4
      \end{matrix}
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \begin{bmatrix}
      \left. \begin{matrix}
         4 & 6 & 4 & \\
         0 & \mathcolorbox{gray}{-4} & 1 & \\
         0 & -2 & 0 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -7 \\
         \ -4
      \end{matrix}
   \end{bmatrix}
   \overset{w_3:\ w_3-\frac{1}{2}w_2}{\longrightarrow}
   \begin{bmatrix}
      \left. \begin{matrix}
         4 & 6 & 4 & \\
         0 & \mathcolorbox{gray}{-4} & 1 & \\
         0 & 0 & -\frac{1}{2} & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -7 \\
         \ -\frac{1}{2}
      \end{matrix}
   \end{bmatrix}
   \implies
   \left\{ \begin{aligned}
      x_1 &= -3 \\
      x_2 &= 2  \\
      x_3 &= 1
   \end{aligned} \right.
\end{equation*}

\subsubsection*{Skalowany wybór elementu/wiersza głównego}

\begin{equation*}
   \begin{matrix}
      \color{gray}{(2 \div 2)} \qquad \\
      \color{gray}{(2 \div 3)} \qquad \\
      \color{gray}{(4 \div 6)} \qquad
   \end{matrix}
   \begin{bmatrix}
      \left. \begin{matrix}
         \mathcolorbox{gray}{2} & 1 & 2 & \\
         2 & -1 & 3 & \\
         4 & 6 & 4 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ -2 \\
         \ -5 \\
         \ 4
      \end{matrix}
   \end{bmatrix}
   \underset{w_3:\ w_3-2w_1}{\overset{w_2:\ w_2 - w_1}{\longrightarrow}}
   \begin{bmatrix}
      \left. \begin{matrix}
         \mathcolorbox{gray}{2} & 1 & 2 & \\
         0 & -2 & 1 & \\
         0 & 4 & 0 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ -2 \\
         \ -3 \\
         \ 8
      \end{matrix}
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 1 & 2 & \\
         0 & \mathcolorbox{gray}{-2} & 1 & \\
         0 & 4 & 0 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ -2 \\
         \ -3 \\
         \ 8
      \end{matrix}
   \end{bmatrix}
   \overset{w_3:\ w_3 + 2w_2}{\longrightarrow}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 1 & 2 & \\
         0 & \mathcolorbox{gray}{-2} & 1 & \\
         0 & 0 & 2 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ -2 \\
         \ -3 \\
         \ 2
      \end{matrix}
   \end{bmatrix}
   \implies
   \left\{ \begin{aligned}
      x_1 &= -3 \\
      x_2 &= 2  \\
      x_3 &= 1
   \end{aligned} \right.
\end{equation*}

\subsubsection*{Pełny wybór elementu głównego}

\begin{equation*}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 1 & 2 & \\
         2 & -1 & 3 & \\
         4 & \mathcolorbox{gray}{6} & 4 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ -2 \\
         \ -5 \\
         \ 4
      \end{matrix}
   \end{bmatrix}
   \longrightarrow
   \begin{bmatrix}
      \left. \begin{matrix}
         4 & \mathcolorbox{gray}{6} & 4 & \\
         2 & -1 & 3 & \\
         2 & 1 & 2 & \\
      \end{matrix} \right|
      \begin{matrix}
         \  4 \\
         \ -5 \\
         \ -2
      \end{matrix}
   \end{bmatrix}
   \underset{w_3:\ w_3 - \frac{1}{2}w_1}{\overset{w_2:\ w_2 - \frac{1}{2}w_1}{\longrightarrow}}
   \begin{bmatrix}
      \left. \begin{matrix}
         4 & \mathcolorbox{gray}{6} & 4 & \\
         0 & -4 & 1 & \\
         0 & -2 & 0 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -7 \\
         \ -4
      \end{matrix}
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \begin{bmatrix}
      \left. \begin{matrix}
         4 & 6 & 4 & \\
         0 & \mathcolorbox{gray}{-4} & 1 & \\
         0 & -2 & 0 & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -7 \\
         \ -4
      \end{matrix}
   \end{bmatrix}
   \overset{w_3:\ w_3-\frac{1}{2}w_2}{\longrightarrow}
   \begin{bmatrix}
      \left. \begin{matrix}
         4 & 6 & 4 & \\
         0 & \mathcolorbox{gray}{-4} & 1 & \\
         0 & 0 & -\frac{1}{2} & \\
      \end{matrix} \right|
      \begin{matrix}
         \ 4 \\
         \ -7 \\
         \ -\frac{1}{2}
      \end{matrix}
   \end{bmatrix}
   \implies
   \left\{ \begin{aligned}
      x_1 &= -3 \\
      x_2 &= 2  \\
      x_3 &= 1
   \end{aligned} \right.
\end{equation*}

\section{Zadanie  4.3}

Znaleźć rozkład Cholesky’ego (o ile istnieje) dla macierzy
$
A := \begin{bmatrix}
   1 & 2 & 1 \\
   2 & 5 & 2 \\
   1 & 2 & 2
\end{bmatrix}
$

\subsection*{Rozwiązanie}

\begin{equation*}
   A^T =
   \begin{bmatrix}
      1 & 2 & 1 \\
      2 & 5 & 2 \\
      1 & 2 & 2
   \end{bmatrix}
   = A
\end{equation*}

\begin{equation*}
   \left. \begin{array}{cll}
      |1| &= 1 &> 0 \\[0.5em]
      \begin{vmatrix}
         1 & 2 \\
         2 & 5 \\
      \end{vmatrix}
      &= 1 &> 0 \\[1em]
      \begin{vmatrix}
         1 & 2 & 1 \\
         2 & 5 & 2 \\
         1 & 2 & 2
      \end{vmatrix}
      &= 1 &> 0
   \end{array} \right\}
   \implies
   \textrm{macierz dodatnio określona}
\end{equation*}

\begin{equation*}
   A = LL^T
\end{equation*}

\begin{equation*}
   \begin{bmatrix}
      1 & 2 & 1 \\
      2 & 5 & 2 \\
      1 & 2 & 2
   \end{bmatrix}
   =
   \begin{bmatrix}
      l_{11} & 0 & 0 \\
      l_{21} & l_{22} & 0 \\
      l_{31} & l_{32} & l_{33}
   \end{bmatrix}
   \begin{bmatrix}
      l_{11} & l_{21} & l_{31} \\
      0 & l_{22} & l_{32} \\
      0 & 0 & l_{33}
   \end{bmatrix}
   =
   \begin{bmatrix}
      {l_{11}}^2    & l_{11} l_{21}               & l_{11} l_{31}                      \\
      l_{11} l_{21} & {l_{21}}^2 + {l_{22}}^2     & l_{21}l_{31} + l_{22}l_{32}        \\
      l_{11} l_{31} & l_{21}l_{31} + l_{22}l_{32} & l_{31}^2 + {l_{32}}^2 + {l_{33}}^2
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \begin{array}{ll}
      l_{11} = \sqrt{a_{11}} = 1                       &\qquad l_{22} = \sqrt{a_{22}-{l_{21}}^2} = \sqrt{5 - 4} = 1  \\[1em]
      l_{21} = \dfrac{a_{22}}{l_{11}} = \dfrac{2}{1} = 2 &\qquad l_{32} = \dfrac{a_{32} - l_{31}l_{21}}{l_{22}} = \dfrac{2 - 2}{5} = 0 \\[1em]
      l_{31} = \dfrac{a_{31}}{l_{11}} = \dfrac{1}{1} = 1 &\qquad l_{33} = \sqrt{a_{33} - {l_{31}}^2 - {l_{32}}^2} = \sqrt{2 - 1^2 - 0^2} = 1
   \end{array}
\end{equation*}

\subsection*{Odpowiedź}
\begin{equation*}
   A = LL^T =
   \begin{bmatrix}
      1 & 0 & 0 \\
      2 & 1 & 0 \\
      1 & 0 & 1
   \end{bmatrix}
   \begin{bmatrix}
      1 & 2 & 1 \\
      0 & 1 & 0 \\
      0 & 0 & 1
   \end{bmatrix}
\end{equation*}

\section{Zadanie  4.4}

Wyznaczyć rozkład $B=LU$ dla macierzy
\begin{equation*}
   B = \begin{bmatrix}
      2 & 0 & 3 \\
      4 & 2 & 9 \\
      -2 & -4 & -10
   \end{bmatrix}
\end{equation*}
{(\small $L$ -- macierz dolnotrójkątna z jedynkami na diagonalnej, $U$ -- macierz górnotrójkątna)}

Wykorzystując ten rozkład (oraz właściwości macierzy $L$ i $U$):
\begin{enumerate}[label=(\alph*)]
   \item rozwiązać równanie $Bx=b$ gdzie $b = (2,2,2)^T$,
   \item obliczyć wyznacznik macierzy $B$,
   \item wyznaczyć macierz $B^{-1}$.
\end{enumerate}

\subsection*{Rozwiązanie}

\begin{equation*}
   \left. \begin{array}{cll}
      |2| &= 2 &\ne 0 \\[0.5em]
      \begin{vmatrix}
         2 & 0 \\
         4 & 2 \\
      \end{vmatrix}
      &= 4 &\ne 0 \\[1em]
      \begin{vmatrix}
         2 & 0 & 3 \\
         4 & 2 & 9 \\
         -2 & -4 & -10
      \end{vmatrix}
      &= -4 &\ne 0
   \end{array} \right\}
   \implies
   \textrm{istnieje rozkład LU Doolittle'a}
\end{equation*}

\begin{equation*}
   B = LU
\end{equation*}
\begin{equation*}
   \begin{bmatrix}
      2 & 0 & 3 \\
      4 & 2 & 9 \\
      -2 & -4 & -10
   \end{bmatrix}
   =
   \begin{bmatrix}
      1 & 0 & 0 \\
      l_{21} & 1 & 0 \\
      l_{31} & l_{32} & 1
   \end{bmatrix}
   \begin{bmatrix}
      u_{11} & u_{12} & u_{13} \\
      0 & u_{22} & u_{23} \\
      0 & 0 & u_{33}
   \end{bmatrix}
   =
   \begin{bmatrix}
      u_{11} & u_{12} & u_{13} \\
      l_{21}u_{11} & l_{21}u_{12} + u_{22} & l_{21}u_{13} + u_{23} \\
      l_{31}u_{11} & l_{31}u_{12} + l_{32}u_{22} & l_{31}u_{13} + l_{32}u_{23} + l_{33}u_{33}
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   \arraycolsep=1em
   \begin{aligned}
      & l_{11} = l_{22} = l_{33} = 1 \\[1em]
      & u_{11} = a_{11} = 2 \qquad\qquad u_{12} = a_{12} = 0 \qquad\qquad u_{13} = a_{13} = 3 \\[1em]
      & l_{21} = \dfrac{a_{21}}{u_{11}} = \dfrac{4}{2} = 2 \\[1em]
      & l_{31} = \dfrac{a_{31}}{u_{11}} = \dfrac{-2}{2} = -1  \\[1em]
      & u_{22} = a_{22} - l_{21}u_{12} = 2 - 2\cdot 0 = 2 \\[1em]
      & u_{23} = a_{23} - l_{21}u_{13} = 9 - 2 \cdot 3 = 3 \\[1em]
      & l_{32} = \dfrac{a_{32} - l_{31}u_{12}}{u_{22}} = \dfrac{-4 + 1 \cdot 0}{-2} = \dfrac{-4}{2} = -2 \\[1em]
      & u_{33} = \dfrac{a_{33} - l_{31}u_{13} - l_{32}u_{23}}{l_{33}} = -10 + 3 - 6 = -1
   \end{aligned}
\end{equation*}

\begin{equation*}
   B = LU =
   \begin{bmatrix}
      1 & 0 & 0 \\
      2 & 1 & 0 \\
      -1 & -2 & 1
   \end{bmatrix}
   \begin{bmatrix}
      2 & 0 & 3 \\
      0 & 2 & 3 \\
      0 & 0 & -1
   \end{bmatrix}
\end{equation*}

\subsubsection*{Rozwiązać równanie $Bx=b$ gdzie $b = (2,2,2)^T$}

\begin{equation*}
   Bx = L(Ux) = \begin{bmatrix} 2 \\ 2 \\ 2 \end{bmatrix}
\end{equation*}

\begin{equation*}
   \left\{ \begin{aligned}
      Lz = b \\
      Ux = z
   \end{aligned} \right.
\end{equation*}

\begin{equation*}
   Lz = b \implies
   \begin{bmatrix}
      1 & 0 & 0 \\
      2 & 1 & 0 \\
      -1 & -2 & 1
   \end{bmatrix}
   \cdot
   \begin{bmatrix}
      z_1 \\ z_2 \\ z_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 \\ 2 \\ 2
   \end{bmatrix}
   \implies
   \begin{bmatrix}
      z_1 \\
      2z_1 + y \\
      -z_1 - 2z_2 + z_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 \\ 2 \\ 2
   \end{bmatrix}
   \implies
   \begin{bmatrix}
      z_1 \\ z_2 \\ z_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 \\ -2 \\ 0
   \end{bmatrix}
\end{equation*}

\begin{equation*}
   Ux = z \implies
   \begin{bmatrix}
      2 & 0 & 3 \\
      0 & 2 & 3 \\
      0 & 0 & -1
   \end{bmatrix}
   \cdot
   \begin{bmatrix}
      x_1 \\ x_2 \\ x_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 \\ -2 \\ 0
   \end{bmatrix}
   \implies
   \begin{bmatrix}
      2x_1 + 3x_3 \\
      2x_2 + 3x_3 \\
      -x_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 \\ -2 \\ 0
   \end{bmatrix}
   \implies
   x =
   \begin{bmatrix}
      x_1 \\ x_2 \\ x_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      1 \\ -1 \\ 0
   \end{bmatrix}
\end{equation*}

\subsubsection*{Obliczyć wyznacznik macierzy $B$}

\begin{equation*}
   \det B = \det(L\cdot U) = \det L \cdot \det U =
   \begin{vmatrix}
      1 & 0 & 0 \\
      2 & 1 & 0 \\
      -1 & -2 & 1
   \end{vmatrix}
   \cdot
   \begin{vmatrix}
      2 & 0 & 3 \\
      0 & 2 & 3 \\
      0 & 0 & -1
   \end{vmatrix}
   =
   1 \cdot (-4) = -4
\end{equation*}

\subsubsection*{Wyznaczyć macierz $B^{-1}$}

\begin{equation*}
   B^{-1} = (LU)^{-1} = U^{-1} L^{-1}
\end{equation*}

\vspace{-1em}
\begin{align*}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 0 & 3  & \\
         0 & 2 & 3  & \\
         0 & 0 & -1 &
      \end{matrix} \right|
      \begin{matrix}
         & 1 & 0 & 0 \\
         & 0 & 1 & 0 \\
         & 0 & 0 & 1
      \end{matrix}
   \end{bmatrix}
   &\overset{w_3:\ -w_3}{\longrightarrow}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 0 & 3  & \\
         0 & 2 & 3  & \\
         0 & 0 & 1 &
      \end{matrix} \right|
      \begin{matrix}
         & 1 & 0 & 0 \\
         & 0 & 1 & 0 \\
         & 0 & 0 & -1
      \end{matrix}
   \end{bmatrix}
   \underset{w_2:\ w_2-3w_3}{\overset{w_1:\ w_1-3w_3}{\longrightarrow}}
   \begin{bmatrix}
      \left. \begin{matrix}
         2 & 0 & 0  & \\
         0 & 2 & 0  & \\
         0 & 0 & 1 &
      \end{matrix} \right|
      \begin{matrix}
         & 1 & 0 & 3 \\
         & 0 & 1 & 3 \\
         & 0 & 0 & -1
      \end{matrix}
   \end{bmatrix}
   \underset{w_2:\ w_2 \div 2}{\overset{w_1:\ w_1 \div 2}{\longrightarrow}} \\
   & \ \ \longrightarrow
   \begin{bmatrix}
      \left. \begin{matrix}
         1 & 0 & 0  & \\
         0 & 1 & 0  & \\
         0 & 0 & 1 &
      \end{matrix} \right|
      \begin{matrix}
         & \frac{1}{2} & 0 & \frac{3}{2} \\[0.5em]
         & 0 & \frac{1}{2} & \frac{3}{2} \\[0.5em]
         & 0 & 0 & -1
      \end{matrix}
   \end{bmatrix}
   \implies
   U^{-1} =
   \begin{bmatrix}
      \frac{1}{2} & 0 & \frac{3}{2} \\[0.5em]
      0 & \frac{1}{2} & \frac{3}{2} \\[0.5em]
      0 & 0 & -1
   \end{bmatrix}
\end{align*}

\begin{gather*}
   \begin{bmatrix}
      \left. \begin{matrix}
         1 & 0 & 0 & \\
         2 & 1 & 0 & \\
         -1 & -2 & 1 &
      \end{matrix} \right|
      \begin{matrix}
         & 1 & 0 & 0 \\
         & 0 & 1 & 0 \\
         & 0 & 0 & 1
      \end{matrix}
   \end{bmatrix}
   \underset{w_3:\ w_3+w_1}{\overset{w_2:\ w_2-2w_1}{\longrightarrow}}
   \begin{bmatrix}
      \left. \begin{matrix}
         1 & 0 & 0 & \\
         0 & 1 & 0 & \\
         0 & -2 & 1 &
      \end{matrix} \right|
      \begin{matrix}
         & 1 & 0 & 0 \\
         & -2 & 1 & 0 \\
         & 1 & 0 & 1
      \end{matrix}
   \end{bmatrix}
   \overset{w_3:\ w_3+2w_2}{\longrightarrow}
   \begin{bmatrix}
      \left. \begin{matrix}
         1 & 0 & 0 & \\
         0 & 1 & 0 & \\
         0 & 0 & 1 &
      \end{matrix} \right|
      \begin{matrix}
         & 1 & 0 & 0 \\
         & -2 & 1 & 0 \\
         & -3 & 2 & 1
      \end{matrix}
   \end{bmatrix}
   \implies \\
   \implies L^{-1} =
   \begin{bmatrix}
      1 & 0 & 0 \\
      -2 & 1 & 0 \\
      -3 & 2 & 1
   \end{bmatrix}
\end{gather*}

\begin{equation*}
   B^{-1} = U^{-1} L^{-1} =
   \begin{bmatrix}
      \frac{1}{2} & 0 & \frac{3}{2} \\[0.5em]
      0 & \frac{1}{2} & \frac{3}{2} \\[0.5em]
      0 & 0 & -1
   \end{bmatrix}
   \cdot
   \begin{bmatrix}
      1 & 0 & 0 \\
      -2 & 1 & 0 \\
      -3 & 2 & 1
   \end{bmatrix}
   =
   \begin{bmatrix}
      -4 & 3 & \frac{3}{2} \\[0.5em]
      -\frac{11}{2} & \frac{7}{2} & \frac{3}{2} \\[0.5em]
      3 & -2 & -1
   \end{bmatrix}
\end{equation*}

\subsection*{Odpowiedź}

\begin{equation*}
   B = LU =
   \begin{bmatrix}
      1 & 0 & 0 \\
      2 & 1 & 0 \\
      -1 & -2 & 1
   \end{bmatrix}
   \begin{bmatrix}
      2 & 0 & 3 \\
      0 & 2 & 3 \\
      0 & 0 & -1
   \end{bmatrix}
\end{equation*}

\begin{enumerate}[label=(\alph*)]
   \item $x = \begin{bmatrix} 1 \\ -1 \\ 0 \end{bmatrix} $
   \item $ \det B = \det L \cdot \det U = -4$
   \item
      $
      B^{-1} =
      \begin{bmatrix}
         -4 & 3 & \frac{3}{2} \\[0.5em]
         -\frac{11}{2} & \frac{7}{2} & \frac{3}{2} \\[0.5em]
         3 & -2 & -1
      \end{bmatrix}
      $
\end{enumerate}

\section{Zadanie  5.1}

Przeprowadzić ortogonalizację kolumn macierzy $A$ określonej wzorem
\begin{equation*}
   A = \begin{bmatrix}
      2 & 1 & 0 & 0 \\
      1 & 2 & 1 & 0 \\
      0 & 1 & 2 & 1 \\
      0 & 0 & 1 & 2
   \end{bmatrix}
\end{equation*}
tj. wyznaczyć macierze $Q,R$ spełniające warunek $A=QR$, gdzie $Q$ ma
ortogonalne kolumny ($Q^TQ=D$, gdzie $D$ - diagonalna), a $R$ jest macierzą trójkątną
górną.

\begin{tcolorbox}
   \textbf{Metoda Grama-Schmidta}

   \vspace{1em}
   \qquad $
   \left\{ \begin{array}{l}
      \displaystyle v_1 = w_1 \\[5pt]
      \displaystyle v_2 = w_2 - \frac{w_2 \circ v_1}{\norm{v_1}^2}v_1 \\[16pt]
      \displaystyle v_3 = w_3 - \frac{w_3 \circ v_1}{\norm{v_1}^2}v_1 - \frac{w_3 \circ v_2}{\norm{v_2}^2}v_2 \\
      \quad\vdots \\
      \displaystyle v_{k+1} = w_{k+1} - \frac{w_{k+1} \circ v_1}{\norm{v_1}^2}v_1 - \frac{w_{k+1} \circ v_2}{\norm{v_2}^2}v_2 - \ldots - \frac{w_{k+1} \circ v_k}{\norm{v_k}^2}v_k \\
      \quad\vdots \\
      \displaystyle v_n = w_n - \frac{w_n \circ v_1}{\norm{v_1}^2}v_1 - \frac{w_n \circ v_2}{\norm{v_2}^2}v_2 - \ldots - \frac{w_n \circ v_{n-1}}{\norm{v_{n-1}}^2}v_{n-1} \\
   \end{array} \right.  $
\end{tcolorbox}

\subsection*{Rozwiązanie}

\begin{equation*}
   \norm{x}^2 = x
\end{equation*}

\begin{equation*}
   v_1 = (2,1,0,0)
\end{equation*}

\begin{align*}
   v_2 &= (1,2,1,0) - \frac{(1,2,1,0) \circ (2,1,0,0)}{2^2 + 1^2 + 0^2 + 0^2} (2,1,0,0) =
   (1,2,1,0) - \frac{2 + 2 + 0 + 0}{5}(2,1,0,0) =\\ &=
   (1,2,1,0) - \frac{4}{5}(2,1,0,0) =
   \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)
\end{align*}

\begin{align*}
   v_3 &= (0,1,2,1) - \frac{(0,1,2,1) \circ (2,1,0,0)}{5} (2,1,0,0) - \frac{(0,1,2,1) \circ \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right) }{\frac{9}{25} + \frac{36}{25} + 1} \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)
   =\\ &=
   (0,1,2,1) - \frac{1}{5}(2,1,0,0) - \frac{\frac{16}{5}}{\frac{14}{5}} \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)
   =
   (0,1,2,1) - \frac{1}{5}(2,1,0,0) - \frac{16}{14} \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)
   =\\ &=
   \left(\frac{2}{7}, -\frac{4}{7}, \frac{6}{7}, 1 \right)
\end{align*}

\begin{equation*}
   \frac{(0,0,1,2) \circ (2,1,0,0)}{\norm{v_1}^2} = 0
\end{equation*}

\begin{align*}
   v_4 &=
   (0,0,1,2)
   - \frac{(0,0,1,2) \circ \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)}{\frac{14}{5}} \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)
   - \frac{(0,0,1,2) \circ \left(\frac{2}{7}, -\frac{4}{7}, \frac{6}{7}, 1 \right)}{\frac{4 + 16 + 36 + 49}{49}}
   \left(\frac{2}{7}, -\frac{4}{7}, \frac{6}{7}, 1 \right)
   =\\ &=
   (0,0,1,2)
   - \frac{5}{14} \left( -\frac{3}{5}, \frac{6}{5}, 1, 0 \right)
   - \frac{\frac{20}{7}}{\frac{105}{49}} \left(\frac{2}{7}, -\frac{4}{7}, \frac{6}{7}, 1 \right)
   =\\ &=
   (0,0,1,2) - \frac{1}{14} ( -3, 6, 5, 0 ) - \frac{4}{3} \left(\frac{2}{7}, -\frac{4}{7}, \frac{6}{7}, 1 \right)
   =\\ &=
   \left(-\frac{1}{6}, \frac{1}{3}, -\frac{1}{2},  \frac{2}{3} \right)
\end{align*}

\begin{equation*}
   Q = \begin{bmatrix}
      2 & -\frac{3}{5} &  \frac{2}{7} & -\frac{1}{6} \\[1em]
      1 &  \frac{6}{5} & -\frac{4}{7} &  \frac{1}{3} \\[1em]
      0 &  1           &  \frac{6}{7} & -\frac{1}{2} \\[1em]
      0 &  0           &  1           &  \frac{2}{3}
   \end{bmatrix}
\end{equation*}

\begin{align*}
   QR = A &\implies
   \begin{bmatrix}
      2 & -\frac{3}{5} &  \frac{2}{7} & -\frac{1}{6} \\[0.5em]
      1 &  \frac{6}{5} & -\frac{4}{7} &  \frac{1}{3} \\[0.5em]
      0 &  1           &  \frac{6}{7} & -\frac{1}{2} \\[0.5em]
      0 &  0           &  1           &  \frac{2}{3}
   \end{bmatrix}
   \begin{bmatrix}
      a & b & c & d \\
      0 & e & f & g \\
      0 & 0 & h & i \\
      0 & 0 & 0 & j
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 & 1 & 0 & 0 \\
      1 & 2 & 1 & 0 \\
      0 & 1 & 2 & 1 \\
      0 & 0 & 1 & 2
   \end{bmatrix}
   \implies \\ &\implies
   \begin{bmatrix}
      2a & \frac{10b-3e}{5} & \frac{70c+10h-21f}{35} & \frac{420d-126g+60i-35j}{210} \\[0.5em]
      a & \frac{5b+6e}{5} & \frac{35c+42f-20h}{35} & \frac{105d+126g-60i+35j}{105} \\[0.5em]
      0 & e & \frac{7f+6h}{7} & \frac{14g+12i-7j}{14} \\[0.5em]
      0 & 0 & h & \frac{3i+2j}{3}
   \end{bmatrix}
   =
   \begin{bmatrix}
      2 & 1 & 0 & 0 \\
      1 & 2 & 1 & 0 \\
      0 & 1 & 2 & 1 \\
      0 & 0 & 1 & 2
   \end{bmatrix}
   \implies \\ &\implies
   R =
   \begin{bmatrix}
      1 & \frac{4}{5} & \frac{1}{5} & 0 \\[0.5em]
      0 & 1 & \frac{8}{7} & \frac{5}{14} \\[0.5em]
      0 & 0 & 1 & \frac{4}{3} \\[0.5em]
      0 & 0 & 0 & 1
   \end{bmatrix}
\end{align*}

\subsection*{Odpowiedź}

\begin{equation*}
   Q =
   \begin{bmatrix}
      2 & -\frac{3}{5} &  \frac{2}{7} & -\frac{1}{6} \\[1em]
      1 &  \frac{6}{5} & -\frac{4}{7} &  \frac{1}{3} \\[1em]
      0 &  1           &  \frac{6}{7} & -\frac{1}{2} \\[1em]
      0 &  0           &  1           &  \frac{2}{3}
   \end{bmatrix}
   \qquad\qquad
   R =
   \begin{bmatrix}
      1 & \frac{4}{5} & \frac{1}{5} & 0 \\[0.5em]
      0 & 1 & \frac{8}{7} & \frac{5}{14} \\[0.5em]
      0 & 0 & 1 & \frac{4}{3} \\[0.5em]
      0 & 0 & 0 & 1
   \end{bmatrix}
\end{equation*}

\section{Zadanie  5.4}

Poniższy przykład pokazuje wpływ błędów zaokrągleń na wyniki algorytmu Grama-Schmidta

Niech $\epsilon$ będzie na tyle małą liczbą dodatnią, że chociaż $1 + \epsilon$
i $3 + 2\epsilon$ są liczbami maszynowymi, to $3 + 2\epsilon + \epsilon^2$
jest pamiętane jako $3 + 2\epsilon$. Zastosuj
algorytm Grama-Schmidta do układu wektorów:
\vspace{-0.8em}
\begin{equation*}
   x_1=\fl(1 + \epsilon ,1,1),
   \qquad\qquad
   x_2=\fl(1,1 +\epsilon,1),
   \qquad\qquad
   x_3=\fl(1,1,1+\epsilon).
\end{equation*}

Sprawdzić, że obliczenia w arytmetyce zmiennopozycyjnej dają wektory
\begin{equation*}
   u_1 = \fl\left(\dfrac{1}{\sqrt{3+2\epsilon}}\right)x_1,
   \qquad\qquad
   u_2 = \fl\left(\frac{1}{\sqrt{2}}\right)(-1,1,0),
   \qquad\qquad
   u_3 = \fl\left(\frac{1}{\sqrt{2}}\right)(-1,0,1),
\end{equation*}
które nie stanowią bazy ortogonalnej. Sprawdzić, że $\langle u_2, u_3 \rangle = \frac{1}{2}$.

\subsection*{Rozwiązanie}

\begin{equation*}
   x_1 = \fl(1+\epsilon, 1, 1)
   \qquad\qquad
   x_2 = \fl(1,1+\epsilon,1)
   \qquad\qquad
   x_3 = \fl(1,1,1+\epsilon)
\end{equation*}

\begin{align*}
   y_1 &= x_1 = \fl(1+\epsilon, 1, 1) \\
   u_1 &= \frac{x_1}{\norm{y_1}} = \frac{x_1}{\sqrt{(\epsilon^2 + 2\epsilon + 1) + 1 + 1}} \approx \frac{1}{\sqrt{3+2\epsilon}}x_1 \\[1em]
   y_2 &= x_2 - \frac{x_2 \circ y_1}{\norm{y_1}^2}y_1 = x_2 - \frac{(1+\epsilon)\cdot 1 + 1 + 1\cdot(1+\epsilon)}{3+2\epsilon}y_1 = (-\epsilon,\epsilon,0) \\
   u_2 &= \frac{y_2}{\norm{y_2}} = \frac{y_2}{\sqrt{\epsilon^2 + \epsilon^2 + 0}} = \frac{1}{\epsilon\sqrt{2}}y_2 = \frac{1}{\sqrt{2}}(-1,1,0) \\[1em]
   y_3 &= x_3 - \frac{x_3 \circ y_1}{\norm{y_1}^2}y_1 - \frac{x_3 \circ y_2}{\norm{y_2}^2}y_2 = x_3 - \frac{(1+\epsilon) + 1 + (1+\epsilon)}{3+2\epsilon}y_1 - \frac{-\epsilon + \epsilon + 0}{2\epsilon^2}y_2 = x_3 - y_1 = (-\epsilon, 0, \epsilon) \\
   u_3 &= \frac{y_3}{\norm{y_3}} = \frac{1}{\sqrt{2\epsilon^2}}y_3 = \frac{1}{\epsilon\sqrt{2}}y_3 = \frac{1}{\sqrt{2}}(-1,0,1)
\end{align*}

\begin{equation*}
   u_2 \circ u_3 = \left( -\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}, 0 \right) \circ \left( -\frac{1}{\sqrt{2}}, 0, \frac{1}{\sqrt{2}} \right) = \frac{1}{2} + 0 + 0 = \frac{1}{2}
\end{equation*}

\section{Zadanie  6.2}

Przyjmując przybliżenie początkowe $x^{(0)} = (0,0,0)$, dla układu równań
\begin{equation*}
   \left\{ \begin{aligned}
      5x_1 - 2x_2 + 3x_3 &= 10 \\
      2x_1 + 4x_2 + 2x_3 &= 0  \\
      2x_1 -  x_2 - 4x_3 &= 0
   \end{aligned} \right.
\end{equation*}
napisać przybliżenia $x^{(1)}$, $x^{(2)}$ dla metody
\begin{enumerate}[label=(\alph*)]
   \item Jacobiego
   \item Gaussa-Seidla
   \item SOR z parametrem $\omega = 1.5$ (jedna iteracja)
\end{enumerate}

Obliczenia należy przeprowadzić tak, jakby to miałoby miejsce w algorytmie
(bez operacji macierzowych).

\subsection*{Rozwiązanie}

\begin{gather*}
   Ax = b \\
   \begin{bmatrix}
      5 & -2 &  3 \\
      2 &  4 &  2 \\
      2 & -1 & -4
   \end{bmatrix}
   \cdot
   \begin{bmatrix}
      x_1 \\ x_2 \\ x_3
   \end{bmatrix}
   =
   \begin{bmatrix}
      10 \\ 0 \\ 0
   \end{bmatrix}
\end{gather*}

\subsubsection*{Matoda Jacobiego}

Z $k$-tego równania wyznaczamy $x_k$:
\begin{align*}
   {x_1}^{(n+1)} &= \frac{1}{5}\left( 10 + 2{x_2}^{(n)} - 3{x_3}^{(n)} \right) \\
   {x_2}^{(n+1)} &= \frac{1}{4}\left( -2{x_1}^{(n)} - 2{x_3}^{(n)} \right) \\
   {x_3}^{(n+1)} &= -\frac{1}{4}\left( -2{x_1}^{(n)} + {x_2}^{(n)} \right)
\end{align*}

Zatem:
\begin{equation*}
   \left. \begin{aligned}
      {x_1}^{(1)} &= \frac{1}{5}( 10 + 2 \cdot 0 - 3 \cdot 0 ) = \frac{10}{5} = 2 \\
      {x_2}^{(1)} &= \frac{1}{4}( -2 \cdot 0 - 2 \cdot 0 ) = 0 \\
      {x_3}^{(1)} &= -\frac{1}{4}( -2 \cdot 0 + 0 ) = 0
   \end{aligned} \right\}
   \implies
   x^{(1)} = (2, 0, 0)
\end{equation*}
\begin{equation*}
   \left. \begin{aligned}
      {x_1}^{(2)} &= \frac{1}{5}( 10 + 2 \cdot 0 - 3 \cdot 0 ) = 2 \\
      {x_2}^{(2)} &= \frac{1}{4}( -2 \cdot 2 - 2 \cdot 0 ) = \frac{-4}{4} = -1 \\
      {x_3}^{(2)} &= -\frac{1}{4}( -2 \cdot 2 +  0 ) = \frac{-4}{-4} = 1
   \end{aligned} \right\}
   \implies
   x^{(2)} = (2, -1, 1)
\end{equation*}

\subsubsection*{Matoda Gaussa-Seidla}

Z $k$-tego równania wyznaczamy $x_k$:
\begin{align*}
   {x_1}^{(n+1)} &= \frac{1}{5}\left( 10 + 2{x_2}^{(n)} - 3{x_3}^{(n)} \right) \\
   {x_2}^{(n+1)} &= \frac{1}{4}\left( -2{x_1}^{(n+1)} - 2{x_3}^{(n)} \right) \\
   {x_3}^{(n+1)} &= -\frac{1}{4}\left( -2{x_1}^{(n+1)} + {x_2}^{(n+1)} \right)
\end{align*}

Zatem:
\begin{equation*}
   \left. \begin{aligned}
      {x_1}^{(1)} &= 2 \\
      {x_2}^{(1)} &= \frac{1}{4}\left( -2 \cdot 2 - 2 \cdot 0 \right) = -1 \\
      {x_3}^{(1)} &= -\frac{1}{4}\left( -2 \cdot 2 - 1 \right) = \frac{5}{4}
   \end{aligned} \right\}
   \implies
   x^{(1)} = \left(2, -1, \frac{5}{4}\right)
\end{equation*}
\begin{equation*}
   \left. \begin{aligned}
      {x_1}^{(2)} &= \frac{1}{5}\left( 10 + 2 \cdot (-1) - 3 \cdot \frac{5}{4} \right) = \frac{17}{20} \\
      {x_2}^{(2)} &= \frac{1}{4}\left( -2 \cdot \frac{17}{20} - 2 \cdot \frac{5}{4} \right) = -\frac{21}{20} \\
      {x_3}^{(2)} &= -\frac{1}{4}\left( -2 \cdot \frac{17}{20} - \frac{21}{20} \right) = \frac{11}{16}
   \end{aligned} \right\}
   \implies
   x^{(2)} = \left(\frac{17}{20}, -\frac{21}{20}, \frac{11}{16} \right)
\end{equation*}

\subsubsection*{Matoda SOR z parametrem $\omega = 1.5$ (jedna iteracja)}

Z $k$-tego równania wyznaczamy $x_k$:
\begin{align*}
   {x_1}^{(n+1)} &= \frac{1}{5}\left( 10 + 2{x_2}^{(n)} - 3{x_3}^{(n)} \right)\omega + (1-\omega)x_1^{(n)} = \frac{3}{10}\left( 10 + 2{x_2}^{(n)} - 3{x_3}^{(n)} \right) - \frac{x_1^{(n)}}{2} \\
   {x_2}^{(n+1)} &= \frac{1}{4}\left( -2{x_1}^{(n+1)} - 2{x_3}^{(n)} \right)\omega + (1-\omega)x_2^{(n)} = \frac{3}{8}\left( -2{x_1}^{(n+1)} - 2{x_3}^{(n)} \right) - \frac{x_2^{(n)}}{2} \\
   {x_3}^{(n+1)} &= -\frac{1}{4}\left( -2{x_1}^{(n+1)} + {x_2}^{(n+1)} \right)\omega + (1-\omega)x_3^{(n)} = -\frac{3}{8}\left( -2{x_1}^{(n+1)} + {x_2}^{(n+1)} \right) - \frac{x_3^{(n)}}{2}
\end{align*}

Zatem:
\begin{equation*}
   \left. \begin{aligned}
      {x_1}^{(1)} &= \frac{3}{10}( 10 + 2 \cdot 0 - 3 \cdot 0 ) - \frac{0}{2} = 3 \\
      {x_2}^{(1)} &= \frac{3}{8}\left( -2 \cdot 3 - 2 \cdot 0 \right) - \frac{0}{2} = -\frac{9}{4} \\
      {x_3}^{(1)} &= -\frac{3}{8}\left( -2 \cdot 3 - \frac{9}{4} \right) - \frac{0}{2} = \frac{99}{32}
   \end{aligned} \right\}
   \implies
   x^{(1)} = \left(3, -\frac{9}{4}, \frac{99}{32} \right)
\end{equation*}

\subsection*{Odpowiedź}

\begin{enumerate}[label=(\alph*)]
   \item $
      x^{(1)} = (2, 0, 0)
      \qquad
      x^{(2)} = (2, -1, 1) $
   \item $
      x^{(1)} = \left(2, -1, \frac{5}{4}\right)
      \qquad
      x^{(2)} = \left(\frac{17}{20}, -\frac{21}{20}, \frac{11}{16} \right)
      $
   \item $ x^{(1)} = \left(3, -\frac{9}{4}, \frac{99}{32} \right) $
\end{enumerate}

\section{Zadanie  7.4}

Zredukuj macierz $A$ do postaci Hessenberga (np. przez operacje elementarne
na wierszach i kolumnach).

\begin{equation*}
   A =
   \begin{bmatrix}
      14 & 2 & 3 & 1 \\
      1  & 0 & 3 & 1 \\
      2  & 8 & 0 & 3 \\
      1  & 0 & 1 & 8
   \end{bmatrix}
\end{equation*}

\subsection*{Rozwiązanie}

\begin{align*}
   \begin{bmatrix}
      14 & 2 & 3 & 1 \\
      1  & 0 & 3 & 1 \\
      2  & 8 & 0 & 3 \\
      1  & 0 & 1 & 8
   \end{bmatrix}
   &
   \overset{w_3:\ w_3-2w_2}{\longrightarrow}
   \begin{bmatrix}
      14 & 2 & 3 & 1 \\
      1  & 0 & 3 & 1 \\
      0  & 8 & -6 & 1 \\
      1  & 0 & 1 & 8
   \end{bmatrix}
   \overset{k_2:\ k_2+2k_3}{\longrightarrow}
   \begin{bmatrix}
      14 & 8 & 3 & 1 \\
      1  & 6 & 3 & 1 \\
      0  & -4 & -6 & 1 \\
      1  & 2 & 1 & 8
   \end{bmatrix}
   \longrightarrow \\ &
   \overset{w_4:\ w_4-w_2}{\longrightarrow}
   \begin{bmatrix}
      14 & 8 & 3 & 1 \\
      1  & 6 & 3 & 1 \\
      0  & -4 & -6 & 1 \\
      0  & -4 & -2 & 7
   \end{bmatrix}
   \overset{k_2:\ k_2+k_4}{\longrightarrow}
   \begin{bmatrix}
      14 & 9 & 3 & 1 \\
      1  & 7 & 3 & 1 \\
      0  & -3 & -6 & 1 \\
      0  & 3 & -2 & 7
   \end{bmatrix}
   \longrightarrow \\ &
   \overset{w_4:\ w_4+w_3}{\longrightarrow}
   \begin{bmatrix}
      14 & 9 & 3 & 1 \\
      1  & 7 & 3 & 1 \\
      0  & -3 & -6 & 1 \\
      0  & 0 & -8 & 8
   \end{bmatrix}
   \overset{k_3:\ k_3-k_4}{\longrightarrow}
   \begin{bmatrix}
      14 & 9 & 2 & 1 \\
      1  & 7 & 2 & 1 \\
      0  & -3 & -7 & 1 \\
      0  & 0 & -16 & 8
   \end{bmatrix}
\end{align*}

\subsection*{Odpowiedź}

\begin{equation*}
   \begin{bmatrix}
      14 &  9 &   2 & 1 \\
      1  &  7 &   2 & 1 \\
      0  & -3 &  -7 & 1 \\
      0  &  0 & -16 & 8
   \end{bmatrix}
\end{equation*}

\section{Zadanie  8.1}

Napisać wielomian interpolacyjny Lagrange’a dla funkcji $f$ spełniającej warunki:
\vspace{-1em}
\begin{itemize}
   \item[] a) \quad $f(-1) = -1, \quad f(0) = 0, \quad f(1) = 1, \quad f(2) = 8$
   \item[] b) \quad $f(-1) = \ \ 1, \quad f(0) = 2, \quad f(1) = 3, \quad f(2) = 10$
\end{itemize}

Jak wykorzystać obliczenia z punktu a) by rozwiązać punkt b)?

\subsection*{Rozwiązanie a)}

\begin{align*}
   L_0(x) &= \frac{(x-0)(x-1)(x-2)}{(-1-0)(-1-1)(-1-2)} = -\frac{x(x-1)(x-2)}{6} \\
   L_1(x) &= \frac{(x+1)(x-1)(x-2)}{(0+1)(0-1)(0-2)} = \frac{(x+1)(x-1)(x-2)}{2} \\
   L_2(x) &= \frac{(x+1)(x-0)(x-2)}{(1+1)(1-0)(1-2)} = -\frac{x(x+1)(x-2)}{2} \\
   L_3(x) &= \frac{(x+1)(x-0)(x-1)}{(2+1)(2-0)(2-1)} = \frac{x(x+1)(x-1)}{6}
\end{align*}

\begin{equation*}
   W(x) = -L_0(x) + L_2(x) + 8\cdot L_3(x) = \mathcolorbox{yellow}{x^3}
\end{equation*}

\subsection*{Rozwiązanie b)}

Zauważamy, że wszystkie $L_k(x)$ będą takie same jak w punkcie a), zatem:
\begin{equation*}
   W(x) = L_0(x) + 2 L_1(x) + 3 L_2(x) + 10 L_3(x) = x^3 + 2
\end{equation*}

\section{Zadanie  8.2}

Dla funkcji z zadania 8.1:
\[ f(-1) = -1, \quad f(0) = 0, \quad f(1) = 1, \quad f(2) = 8 \]
napisać wielomian interpolacyjny w postaci Newtona.

\subsection*{Rozwiązanie}

\begin{center}
   \begin{tabular}{c|c|c|c|c}
      $x_i$ & -1 & 0 & 1 & 2 \\ \hline
      $y_i$ & -1 & 0 & 1 & 8
   \end{tabular}
\end{center}

\vspace{-2em}

\begin{align*}
   p(-1) &= a_0 = -1 \\
   p(\ 0\ )  &= -1 + a_1(0+1) = 0 \implies a_1 = 1 \\
   p(\ 1\ )  &= -1 + 1(1+1) + a_2(1+1)(1-0) = 1 \implies a_2 = 0 \\
   p(\ 2\ )  &= -1 + 1(2+1) + 0(2+1)(2-0) + a_3(2+1)(2-0)(2-1) = 8 \implies a_3 = 1
\end{align*}

\begin{equation*}
   p(x) =
   \mathcolorbox{yellow}{-1 + 1(x+1) + 0(x+1)(x-0) + 1(x+1)(x-0)(x-1)}
   = -1 + (x+1) + x(x-1)(x+1) = x^3
\end{equation*}

\section{Zadanie  8.5}

Wyznaczyć wielomian interpolacyjny dla funkcji $f$, o której wiadomo, że:
\[ f(0) = 1, \quad f(1) = -1, \quad f(2) = 37, \qquad f'(0) = -4, \quad f''(0) = 2, \quad f'''(0) = 6 \]

\subsection*{Rozwiązanie}

\begin{center}
   \scriptsize\begin{tabular}{cccccc}
      $f[0] =  1$ \\[1em]
      $f[0] =  1$ & $f[0,0] = \frac{f'(0)}{1!} = -4$ \\[1em]
      $f[0] =  1$ & $f[0,0] = \frac{f'(0)}{1!} = -4$ & $f[0,0,0] = \frac{f''(0)}{2!} = 1$  \\[1em]
      $f[0] =  1$ & $f[0,0] = \frac{f'(0)}{1!} = -4$ & $f[0,0,0] = \frac{f''(0)}{2!} = 1$ & $f[0,0,0,0] = \frac{f'''(0)}{3!} = 1$  \\[1em]
      $f[1] = -1$ & $f[0,1] = \frac{-1-1}{1-0} = -2$ & $f[0,0,1] = \frac{-2+4}{1-0} = 2$ & $f[0,0,0,1] = \frac{2-1}{1-0} = 1$ & $f[0,0,0,0,1] = \frac{1-1}{1-0} = 0$ \\[1em]
      $f[2] = 37$ & $f[1,2] = \frac{37+1}{2-1} = 38$ & $f[0,1,2] = \frac{38+2}{2-0} = 20$ & $f[0,0,1,2] = \frac{20-2}{2-0} = 9$ & $f[0,0,0,1,2] = \frac{9-1}{2-0} = 4$ & $f[0,0,0,0,1,2] = \frac{4-0}{2-0} = 2$
   \end{tabular}
\end{center}

\begin{equation*}
   p(x) = 1 - 4(x-0) + 1(x-0)(x-0) + 1(x-0)(x-0)(x-0) + 0(x-0)^4 + 2(x-0)^4(x-1)
\end{equation*}

\subsection*{Odpowiedź}
\[ p(x) = 1 - 4x + x^2 + x^3 - 2x^4 + 2x^5 \]

\section{Zadanie  8.6}

Funkcja $\ln(x)$ jest interpolowana za pomocą wielomianów drugiego stopnia.
Węzłami są $10$, $11$,~$12$. Oszacować dla $x = 11.1$ błąd interpolacji. Jak
zależy znak tego błędu od $x$?

\subsection*{Rozwiązanie}

\begin{equation*}
   x_0,x_1,x_2 = 10,11,12 \qquad\qquad x = 11.1
\end{equation*}

Korzystamy z oszacowania: $\displaystyle |f(x)-p(x)| \le \left| \frac{M}{(n+1)!} \prod_{i=0}^2 (x-x_i) \right|$

\vspace{2em}

\begin{equation*}
   (\ln{x})''' = \frac{2}{x^3}
\end{equation*}
\begin{equation*}
   \prod_{i=0}^2 (x-x_i) = (x-10)(x-11)(x-12) = 1.1 \cdot 0.1 \cdot (-0.9) = -0.099 \for x = 11.1
\end{equation*}
\begin{equation*}
   M = \sup_{x \in [10,12]} (\ln x)''' = \frac{2}{10^3} = 0.002
\end{equation*}

\vspace{2em}

\begin{equation*}
   \left| \ln{11.1} - p(11.1) \right|
   \ \le \
   \left|
   \frac{0.002}{3!} \cdot (-0.099)
   \right|
   \ = \
   \left|
   \frac{-0.000099}{3}
   \right|
   \ = \
   0.000033 \ = \ \mathcolorbox{yellow}{3.3 \cdot 10^{-5}}
\end{equation*}

\section{Zadanie  9.2}

Sprawdzić, czy wzór
\begin{equation*}
   f(x) := \left\{ \begin{array}{cl}
      x & \for x \in (-\infty, 1] \\
      -\frac{1}{2}(2-x)^2 + \frac{3}{2} & \for x \in [1,2] \\
      \frac{3}{2} & \for x \in [2, \infty)
   \end{array} \right.
\end{equation*}
określa funkcję sklejaną stopnia drugiego.

\subsection*{Rozwiązanie}

\begin{equation*}
   f_1(x) = x
   \qquad\qquad\qquad
   f_2(x) = -\frac{1}{2}(2-x)^2 + \frac{3}{2}
   \qquad\qquad\qquad
   f_3(x) = \frac{3}{2}
\end{equation*}
\begin{equation*}
   \deg f_1 = 1
   \qquad\qquad\qquad
   \deg f_2 = 2
   \qquad\qquad\qquad
   \deg f_3 = 1
\end{equation*}
\begin{equation*}
   f_1'(x) = 1
   \qquad\qquad\qquad
   f_2'(x) = 2-x
   \qquad\qquad\qquad
   f_3'(x) = 0
\end{equation*}
\begin{gather*}
   f_2(1) = -\frac{1}{2}(2-1)^2 + \frac{3}{2} = -\frac{1}{2} + \frac{3}{2} = 1 = f_1(1) \\
   f_2(2) = -\frac{1}{2}(2-2)^2 + \frac{3}{2} = \frac{3}{2} = f_3(2)
\end{gather*}
\begin{gather*}
   f_2'(1) = 2-1 = 1 = f_1'(1) \\
   f_2'(2) = 2-2 = 0 = f_3'(2)
\end{gather*}

\subsection*{Odpowiedź}


Tak, funkcja $f$ jest funkcją sklejaną stopnia drugiego

\section{Zadanie  9.3b}

Znaleźć naturalną funkcję sklejaną sześcienną dla następującego układu punktów $(x_i,y_i)$:
\quad \begin{tabular}{c|c|c|c}
   $x_i$ & -1 & 0 & 1 \\ \hline
   $y_i$ &  5 & 7 & 9
\end{tabular}

\subsection*{Rozwiązanie}

\begin{align*}
   s_0(x) = a_0 + b_0 x + c_0 x^2 + d_0 x^3 \\
   s_1(x) = a_1 + b_1 x + c_1 x^2 + d_1 x^3
\end{align*}
\begin{align*}
   s_0'(x) = b_0 + 2c_0 x + 3d_0 x^2 \\
   s_1'(x) = b_1 + 2c_1 x + 3d_1 x^2
\end{align*}
\begin{align*}
   s_0''(x) = 2c_0 + 6d_0 x \\
   s_1''(x) = 2c_1 + 6d_1 x
\end{align*}
\begin{align*}
   \left\{ \begin{aligned}
      s_0(x_0) &= y_0 \\
      s_0(x_1) &= y_1 \\
      s_1(x_1) &= y_1 \\
      s_1(x_2) &= y_2 \\
      s_0'(x_1) &= s_1'(x_1) \\
      s_0''(x_1) &= s_1''(x_1) \\
      s_0''(x_0) &= 0 \\
      s_1''(x_2) &= 0 \\
   \end{aligned} \right.
   & \implies
   \left\{ \begin{aligned}
      a_0 - b_0 + c_0 - d_0 &= 5 \\
      a_0 &= 7 \\
      a_1 &= 7 \\
      a_1 + b_1 + c_1 + d_1 &= 9 \\
      b_0 &= b_1 \\
      2c_0 &= 2c_1 \\
      2c_0 - 6d_0 &= 0 \\
      2c_1 + 6d_1 &= 0 \\
   \end{aligned} \right.
   \implies
   \left\{ \begin{aligned}
      -b_0 + c_0 - d_0 &= -2 \\
      a_0 &= 7 \\
      a_1 &= 7 \\
      b_1 + c_1 + d_1 &= 2 \\
      b_0 &= b_1 \\
      c_0 &= c_1 \\
      c_0 &= 3d_0 \\
      c_1 &= -3d_1 \\
   \end{aligned} \right.
   \implies \\ & \implies
   \left\{ \begin{aligned}
      a = a_0 = a_1 &= 7 \\
      b = b_0 &= b_1 \\
      c = c_0 &= c_1 \\
      d = d_0 &= -d_1 \\
      -b + c - d &= -2 \\
      b + c - d &= 2 \\
      c &= 3d \\
   \end{aligned} \right.
   \implies
   \left\{ \begin{aligned}
      a = a_0 = a_1 &= 7 \\
      b = b_0 = b_1 &= 2 \\
      c = c_0 = c_1 &= 0 \\
      d = d_0 = d_1 &= 0 \\
   \end{aligned} \right.
\end{align*}

\subsection*{Odpowiedź}

Układ ten jest leży idealnie  na prostej danej wzorem $l: y = 2x + 7$, zatem\dots trudno
mówić o funkcji sklejanej\dots

Ale $2x^3 + 7$ też pasuje\dots

\section{Zadanie 10.1}

Znaleźć wielomian stopnia drugiego aproksymujący funkcję $f(x) = \sin(\pi x)$
na przedziale $[0,1]$ \\
(\ z wagą $w \equiv 1$, w przestrzeni $L^2([0,1];\R)$\ ).

\begin{footnotesize}
   Wskazówka: wyprowadzić wzór na tzw.\ układ równań normalnych wynikający z warunku
   koniecznego na istnienie minimum.
\end{footnotesize}

\subsection*{Rozwiązanie}

\begin{equation*}
   p_2(x) = a_0 + a_1 x + a_2 x^2 \for a_0,a_1,a_2 = \?
\end{equation*}

Używamy układu równań normalnych:
\begin{align*}
   &\qquad
   \left\{ \begin{array}{ll}
      \displaystyle a_0 \Integral{0}{1}{}{x} + a_1 \Integral{0}{1}{x}{x} + a_2 \Integral{0}{1}{x^2}{x}      & = \displaystyle \Integral{0}{1}{\sin(\pi x)}{x} \\
      \displaystyle a_0 \Integral{0}{1}{x}{x} + a_1 \Integral{0}{1}{x^2}{x} + a_2 \Integral{0}{1}{x^3}{x}   & = \displaystyle \Integral{0}{1}{x \sin(\pi x)}{x} \\
      \displaystyle a_0 \Integral{0}{1}{x^2}{x} + a_1 \Integral{0}{1}{x^3}{x} + a_2 \Integral{0}{1}{x^4}{x} & = \displaystyle \Integral{0}{1}{x^2 \sin(\pi x)}{x}
   \end{array} \right.
   \implies \\ &\implies
   \left\{ \begin{array}{llc}
      \displaystyle a_0 + \frac{1}{2}a_1 + \frac{1}{3}a_2            & = & \displaystyle \frac{2}{\pi} \\[1em]
      \displaystyle \frac{1}{2}a_0 + \frac{1}{3}a_1 + \frac{1}{4}a_2 & = & \displaystyle \frac{1}{\pi} \\[1em]
      \displaystyle \frac{1}{3}a_0 + \frac{1}{4}a_1 + \frac{1}{5}a_2 & = & \displaystyle \frac{\pi^2 - 4}{\pi^3}
   \end{array} \right.
   \implies
   \left\{ \begin{aligned}
      a_0 &= \frac{12\pi^2 - 120}{\pi^3} \\
      a_1 &= \frac{720 - 60\pi^2}{\pi^3} \\
      a_2 &= \frac{60\pi^2 - 720}{\pi^3}
   \end{aligned} \right.
\end{align*}

Zatem:
\begin{equation*}
   p_2(x) = \frac{12\pi^2 - 120}{\pi^3} + \frac{720 - 60\pi^2}{\pi^3}x^2 + \frac{60\pi^2 - 720}{\pi^3}x^2
\end{equation*}

\subsection*{Odpowiedź}

\begin{equation*}
   p_2(x) \approx -0.0504655 + 4.1225116x - 4.1225116x^2
\end{equation*}

\section{Zadanie 10.3}

Dla węzłów $x_1 = 0$, $x_2= \frac{1}{3}$, $x_3 = \frac{1}{2}$, $x_4 = 1$ znaleźć wielomiany
ortogonalne względem pseudo iloczynu skalarnego $f \circ g = \sum_{i=1}^4 f(x_i)g(x_i)$

\subsection*{Rozwiązanie}

\vspace{-1.5em}
\begin{equation*}
   u_0(x) = 1 \qquad\qquad u_1(x) = x \qquad\qquad u_2(x) = x^2
\end{equation*}

\vspace{-0.7em}
\begin{align*}
   % v_0 {{{1
   v_0(x) &= \frac{u_0(x)}{\sqrt{u_0 \circ u_0}} = \frac{1}{\sqrt{1 + 1 + 1 + 1}} = \frac{1}{2}
   % v_1 {{{1
   \\[2em]
   % < u_1, v_0 >{{{2
   u_1 \circ v_0 &=
   0 \cdot \frac{1}{2}
   + \frac{1}{3} \cdot \frac{1}{2}
   + \frac{1}{2} \cdot \frac{1}{2}
   + 1 \cdot \frac{1}{2}
   = \frac{11}{12}
   % v_1' {{{2
   \\[1em]
   v_1'(x) &= u_1(x) - (u_1 \circ v_0) \cdot v_0(x)
   = x - \frac{11}{12} \cdot \frac{1}{2} = x - \frac{11}{24}
   % < v_1', v_1' >{{{2
   \\[1em]
   v_1' \circ v_1' &=
      \left( 0 - \frac{11}{24} \right)^2
      + \left( \frac{1}{3} - \frac{11}{24} \right)^2
      + \left( \frac{1}{2} - \frac{11}{24} \right)^2
      + \left( 1 - \frac{11}{24} \right)^2
      = \frac{25}{48}
   % v_1 {{{2
   \\[1em]
   v_1(x) &= \frac{v_1'(x)}{\sqrt{v_1' \circ v_1'}}
   = \frac{x - \frac{11}{24}}{\sqrt{\frac{25}{48}}}
   = \frac{4\sqrt{3}}{5} \left(x - \frac{11}{24} \right)
   % v_2 {{{1
   \\[2em]
   % < u_2, v_0 > {{{2
   u_2 \circ v_0 &=
   0^2 \cdot \frac{1}{2}
   + \frac{1}{3^2} \cdot \frac{1}{2}
   + \frac{1}{2^2} \cdot \frac{1}{2}
   + 1^2 \cdot \frac{1}{2}
   = \frac{49}{72}
   % < u_2, v_1 > {{{2
   \\[1em]
   u_2 \circ v_1 &= 0 - \frac{1}{30\sqrt{3}} + \frac{1}{40\sqrt{3}} + \frac{13}{10\sqrt{3}} = \frac{31}{24\sqrt{3}}
   % v_2' {{{2
   \\[1em]
   v_2'(x) &= u_2(x) - (u_2 \circ v_0) \cdot v_0(x) - (u_2 \circ v_1) \cdot v_1(x)
   = x^2 - \frac{31}{30}x + \frac{2}{15}
   % < v_2', v_2' > {{{2
   \\[1em]
   v_2' \circ v_2' &=
   \left( \frac{2}{15} \right)^2
   + \left( -\frac{1}{10} \right)^2
   + \left( -\frac{2}{15} \right)^2
   + \left( \frac{1}{10} \right)^2
   = \frac{1}{18}
   % v_2 {{{2
   \\[1em]
   v_2(x) &= \frac{v_2'(x)}{\sqrt{v_2' \circ v_2'}} =
   3\sqrt{2} x^2 - \frac{31\sqrt{2}x}{10} + \frac{2\sqrt{2}}{5}
   % }}}1
\end{align*}

\subsection*{Odpowiedź}
\vspace{-3em}
\begin{align*}
   p_0(x) &= \frac{1}{2} \\[0.5em]
   p_1(x) &= \frac{4\sqrt{3}}{5} \left(x - \frac{11}{24} \right) \\[0.5em]
   p_2(x) &= 3\sqrt{2} x^2 - \frac{31\sqrt{2}x}{10} + \frac{2\sqrt{2}}{5}
\end{align*}

\section{Zadanie 10.4}

Znaleźć wielomian drugiego stopnia $y_2(x)$ - przybliżenie średniokwadratowe $\varphi(x)$.
O $\varphi$ zakładamy, że:
\begin{equation*}
   \varphi(0) = 1, \qquad
   \varphi\left(\frac{1}{3}\right) = \frac{1}{2}, \qquad
   \varphi\left(\frac{1}{2}\right) = \frac{1}{3}, \qquad
   \varphi(1) = 1
\end{equation*}

\subsection*{Rozwiązanie}
\vspace{-2em}
\begin{equation*}
   y_2(x) = a_0 + a_1 x + a_2 x^2 \for a_0,a_1,a_2 = \?
\end{equation*}

\begin{equation*}
   g_{ij} = f \circ g = \sum_{k=1} f(x_k)g(x_k)
   \qquad\qquad
   \rho_i = \sum_{k=1} u_i(x_k)y_k
\end{equation*}

\begin{equation*}
   u_0(x) = 1 \qquad\qquad u_1(x) = x \qquad\qquad u_2(x) = x^2
\end{equation*}
\begin{align*}
   g_{00} &= u_0 \circ u_0 = 4 \\
   g_{01} &= u_0 \circ u_1 = 1 \cdot 0 + 1 \cdot \frac{1}{2} + 1 \cdot \frac{1}{3} + 1 \cdot 1 = \frac{11}{6} \\
   g_{02} &= u_0 \circ u_2 = 1 \cdot 0 + 1 \cdot \frac{1}{9} + 1 \cdot \frac{1}{4} + 1 \cdot 1 = \frac{49}{36} \\
   g_{10} &= u_1 \circ u_0 = \frac{11}{6} \\
   g_{11} &= u_1 \circ u_1 = 0 + \frac{1}{9} + \frac{1}{4} + 1 = \frac{49}{36} \\
   g_{12} &= u_1 \circ u_2 = 0 + \frac{1}{27} + \frac{1}{8} + 1 = \frac{251}{216} \\
   g_{20} &= u_2 \circ u_0 = \frac{49}{36} \\
   g_{21} &= u_2 \circ u_1 = \frac{251}{216} \\
   g_{22} &= u_2 \circ u_2 = 0^4 + \frac{1}{3^4} + \frac{1}{2^4} + 1^4 = \frac{1393}{1296}
\end{align*}
\begin{align*}
   \rho_0 &= 1 \cdot 1 + 1 \cdot \frac{1}{2} + 1 \cdot \frac{1}{3} + 1 \cdot 1 = \frac{17}{6} \\
   \rho_1 &= 0 \cdot 1 + \frac{1}{3} \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{3} + 1 \cdot 1 = \frac{4}{3} \\
   \rho_2 &= 0 \cdot 1 + \frac{1}{9} \cdot \frac{1}{2} + \frac{1}{4} \cdot \frac{1}{3} + 1 \cdot 1 = \frac{41}{36}
\end{align*}

\begin{equation*}
   \left\{ \begin{aligned}
      & 4a_0 + \frac{11}{6}a_1 + \frac{49}{36}a_2 = \frac{17}{6} \\
      & \frac{11}{6}a_0 + \frac{49}{36}a_1 + \frac{251}{216}a_2 = \frac{4}{3} \\
      & \frac{49}{36}a_0 + \frac{251}{216}a_1 + \frac{1393}{1296}a_2 = \frac{41}{36}
   \end{aligned} \right.
   \implies
   \left\{ \begin{aligned}
      a_0 &= \frac{61}{90} \\
      a_1 &= \frac{151}{60} \\
      a_2 &= \frac{5}{2}
   \end{aligned} \right.
\end{equation*}

\subsection*{Odpowiedź}
\vspace{-2em}
\begin{equation*}
   y_2(x) = \frac{5}{2}x^2 + \frac{151}{60}x + \frac{61}{90}
\end{equation*}

\section{Zadanie 11.4}

Przybliżoną wartość całki $\Integral{0}{\pi}{\sin x}{x}$ obliczyć
\begin{enumerate}[label=(\alph*)]
   \item przy pomocy wzoru trapezów ($n=1$),
   \item przy pomocy kwadratury złożonej, dzieląc przedział $[0,\pi]$ na dwa oraz trzy
      równe podprzedziały, a~następnie w każdym z nich stosując wzór trapezów,
   \item przy pomocy wzoru parabol (Simpsona).
\end{enumerate}

\subsection*{Rozwiązanie (a)}
\begin{equation*}
   \Integral{0}{\pi}{\sin x}{x} \approx \frac{1}{2}(\pi - 0)\big(\sin 0 + \sin \pi \big)
   = \frac{\pi}{2}(0 + 0) = 0
\end{equation*}

\subsection*{Rozwiązanie (b)}
\begin{align*}
   \Integral{0}{\pi}{\sin x}{x} &=
   \Integral{0}{\frac{\pi}{2}}{\sin x}{x}
   + \Integral{\frac{\pi}{2}}{\pi}{\sin x}{x}
   \approx \\ &\approx
   \frac{1}{2}\left(\frac{\pi}{2} - 0 \right)\left(\sin 0 + \sin \frac{\pi}{2} \right)
   + \frac{1}{2}\left(\pi - \frac{\pi}{2} \right)\left(\sin \frac{\pi}{2} + \sin \pi \right)
   =\\ &=
   \frac{\pi}{4}(0 + 1) + \frac{\pi}{4}(1 + 0)
   = \frac{\pi}{2}
\end{align*}
\begin{align*}
   \Integral{0}{\pi}{\sin x}{x} &=
   \Integral{0}{\frac{\pi}{3}}{\sin x}{x}
   + \Integral{\frac{\pi}{3}}{\frac{2\pi}{3}}{\sin x}{x}
   + \Integral{\frac{2\pi}{3}}{\pi}{\sin x}{x}
   \approx \\ &\approx
   \frac{1}{2}\left(\frac{\pi}{3} - 0 \right)\left(\sin 0 + \sin \frac{\pi}{3} \right)
   + \frac{1}{2}\left(\frac{2\pi}{3} - \frac{\pi}{3} \right)\left(\sin \frac{\pi}{3} + \sin \frac{2\pi}{3} \right)
   + \frac{1}{2}\left(\pi - \frac{2\pi}{3} \right)\left(\sin \frac{2\pi}{3} + \sin \pi \right)
   =\\ &=
   \frac{\pi}{6}\left(0 + \frac{\sqrt{3}}{2} \right)
   + \frac{\pi}{6}\left(\frac{\sqrt{3}}{2} + \frac{\sqrt{3}}{2} \right)
   + \frac{\pi}{6}\left(\frac{\sqrt{3}}{2} + 0 \right)
   = \frac{\pi \sqrt{3}}{3}
\end{align*}

\subsection*{Rozwiązanie (c)}
\begin{equation*}
   S(\sin) = \frac{\pi - 0}{6} \left( \sin 0 + 4\sin{\frac{0 + \pi}{2}} + \sin \pi \right)
   = \frac{\pi}{6} (0 + 4 + 0) = \frac{2\pi}{3}
\end{equation*}

\subsection*{Odpowiedź}
\begin{enumerate}[label=(\alph*)]
   \item $ \Integral{0}{\pi}{\sin x}{x} \approx 0 $
   \item $ \Integral{0}{\pi}{\sin x}{x} = \Integral{0}{\frac{\pi}{2}}{\sin x}{x} + \Integral{\frac{\pi}{2}}{\pi}{\sin x}{x} \approx \frac{\pi}{2} $\\
      $ \Integral{0}{\pi}{\sin x}{x} = \Integral{0}{\frac{\pi}{3}}{\sin x}{x} + \Integral{\frac{\pi}{3}}{\frac{2\pi}{3}}{\sin x}{x} + \Integral{\frac{2\pi}{3}}{\pi}{\sin x}{x} \approx \frac{\pi \sqrt{3}}{3} $
   \item $ S(\sin) = \frac{2\pi}{3} $
\end{enumerate}

\section{Zadanie 11.9}

Dla przedziału $[a,b]$ znaleźć takie $A,B,C$, żeby wzór
$\Integral{a}{b}{f(x)}{x} \approx Af(0) + Bf(1) + Cf(2)$
był dokładny dla wielomianów możliwie wysokiego stopnia. Jaki jest ten maksymalny stopień?
\begin{enumerate}[label=(\alph*)]
   \item $[a,b] = [0,2]$
   \item $[a,b] = [-1,3]$
\end{enumerate}

\subsection*{Rozwiązanie (a)}
Mamy 3 węzły $ x_0 = 0, x_1 = 1, x_2 = 2 $, gdzie $a = 0$, $h=1$, zatem $N=2$.

Stosujemy kwadraturę Newtona-Cotesa $S(f) = \frac{b-a}{r} \sum_{i=0}^N \sigma_i f(a + ih) $

Z tabeli współczynników $r$, $\sigma_i$ wyczytujemy, że dla $N=2$ wynoszą one $r=6$
oraz $\sigma_0 = 1, \sigma_1 = 4, \sigma_2 = 1$.

Zatem:
\begin{equation*}
   S(f) = \frac{2-0}{6} \left( 1 \cdot f(0) + 4 \cdot f(1) + 1 \cdot f(2) \right)
   \implies A = \frac{1}{3}, B = \frac{4}{3}, C = \frac{1}{3}
\end{equation*}
\begin{equation*}
   2|N \implies \textrm{rząd} = N+2 = 4 \implies \textrm{max deg} = 4-1 = 3
\end{equation*}

\subsection*{Rozwiązanie (b)}

Użyjemy metody współczynników nieoznaczonych
\begin{equation*}
   p_0(x) = 1
   \qquad\qquad
   p_1(x) = x
   \qquad\qquad
   p_2(x) = x^2
\end{equation*}

\begin{equation*}
   \left\{ \begin{aligned}
      \Integral{-1}{3}{p_0}{x} &= Ap_0(0) + Bp_0(1) + Cp_0(2) \\
      \Integral{-1}{3}{p_1}{x} &= Ap_1(0) + Bp_1(1) + Cp_1(2) \\
      \Integral{-1}{3}{p_2}{x} &= Ap_2(0) + Bp_2(1) + Cp_2(2)
   \end{aligned} \right.
   \implies
   \left\{ \begin{aligned}
      4 &= A + B + C \\
      4 &= 0 + B + 2C \\
      \frac{28}{3} &= 0 + B + 4C
   \end{aligned} \right.
   \implies
   \left\{ \begin{aligned}
      A &= \frac{8}{3} \\
      B &= -\frac{4}{3} \\
      C &= \frac{8}{3}
   \end{aligned} \right.
\end{equation*}

\subsection*{Odpowiedź}
\begin{enumerate}[label=(\alph*)]
   \item $ A = \frac{1}{3}, B = \frac{4}{3}, C = \frac{1}{3} $, \ stopień maksymalny: $3$
   \item $ A = \frac{8}{3}, B = -\frac{4}{3}, C = \frac{8}{3} $, \ stopień maksymalny: $3$
\end{enumerate}

\end{document}

% vim: spl=pl
