% LaTeX
% vim: fen

\documentclass[12pt]{article}

\usepackage[a4paper, vmargin=10pt, hmargin=50pt, head=16pt, includehead]{geometry}
\usepackage{amsmath}     % math
\usepackage{boldline}
\usepackage{amssymb}     % math symbols
\usepackage{enumitem}    % enumerate/list items
\usepackage{fancyhdr}    % header
\usepackage{graphicx}
\usepackage{mathtools}   % math tools
\usepackage{multicol}    % multiple columns
\usepackage{titlesec}    % alternative section titles
\usepackage{xcolor}      % color text
\usepackage{array}

\newcommand{\degree}{^{\circ}}
\newcommand{\for}{\ \leftrightarrow\ }
\newcommand{\Integral}[4]{\int_{#1}^{#2} \! #3 \, \mathrm{d}#4}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\qed}{\textbf{\textit{QED}}}
\newcommand{\qef}{\textbf{\textit{QEF}}}
\newcommand{\task}[1]{\textbf{#1}}

\let\oldref\ref \renewcommand{\ref}[1]{\mathrm{(\oldref{#1})}}
\newcommand\VRule[1][\arrayrulewidth]{\vrule width #1}

\DeclareMathOperator{\?}{?}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\sgn}{sgn}

\let\oldepsilon\epsilon \renewcommand{\epsilon}{\varepsilon}

\counterwithin*{equation}{section}  % reset equation counter after each section
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{} % remove section numbering

%\newcommand{\sectionbreak}{\clearpage} % start each section on new page

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0em}

\pagestyle{fancy}
\lhead{Jakub Łukasiewicz}
\chead{Zestaw 11}
\let\Sectionmark\sectionmark
\def\sectionmark#1{\def\Sectionname{#1}\Sectionmark{#1}}
\rhead{}

\begin{document}
\section{Zadanie 1}

\begin{equation*}
    \sigma =
    \begin{pmatrix}
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10 \\
        4 & 7 & 5 & 3 & 8 & 6 & 10 & 1 & 9 &  2
    \end{pmatrix}
\end{equation*}
\begin{equation*}
    \tau = (5, 8, 1, 4, 6) =
    \begin{pmatrix}
        5 & 8 & 1 & 4 & 6 & 2 & 3 & 7 & 9 & 10 \\
        8 & 1 & 4 & 6 & 5 & 2 & 3 & 7 & 9 & 10
    \end{pmatrix}
    =
    \begin{pmatrix}
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
        4 & 2 & 3 & 6 & 8 & 5 & 7 & 1 & 9 & 10
    \end{pmatrix}
\end{equation*}

\begin{table}[h!]
    \centering
    \resizebox{20em}{!}{
        \begin{tabular}{|c!{\VRule[2pt]}c|c|c|c|c|c|c|c|c|c|}
            \hline
            n                 & 1 & 2 & 3 & 4 & 5 & 6 & 7  & 8 & 9 & 10 \\ \hline
            $\sigma (n)$      & 4 & 7 & 5 & 3 & 8 & 6 & 10 & 1 & 9 & 2  \\ \hline
            $\tau(\sigma(n))$ & 6 & 7 & 8 & 3 & 1 & 5 & 10 & 4 & 9 & 2  \\ \hline
        \end{tabular}
    }
    \resizebox{20em}{!}{
        \begin{tabular}{|c!{\VRule[2pt]}c|c|c|c|c|c|c|c|c|c|}
            \hline
            n                 & 1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10 \\ \hline
            $\tau(n)$         & 4 & 2 & 3 & 6 & 8 & 5 &  7 & 1 & 9 & 10 \\ \hline
            $\sigma(\tau(n))$ & 3 & 7 & 5 & 6 & 1 & 8 & 10 & 4 & 9 &  2 \\ \hline
        \end{tabular}
    }
\end{table}

\section{Zadanie 1a}

\begin{equation*}
    \sigma^{-1} =
    \begin{pmatrix}
        4 & 7 & 5 & 3 & 8 & 6 & 10 & 1 & 9 &  2 \\
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10
    \end{pmatrix}
\end{equation*}

\begin{equation*}
    \tau^{-1} =
    \begin{pmatrix}
        4 & 2 & 3 & 6 & 8 & 5 & 7 & 1 & 9 & 10 \\
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10
    \end{pmatrix}
    =
    (4, 1, 8, 5, 6)
\end{equation*}

\begin{equation*}
    \sigma\tau =
    \begin{pmatrix}
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10\\
        3 & 7 & 5 & 6 & 1 & 8 & 10 & 4 & 9 &  2
    \end{pmatrix}
\end{equation*}

\begin{equation*}
    \tau\sigma =
    \begin{pmatrix}
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10 \\
        6 & 7 & 8 & 3 & 1 & 5 & 10 & 4 & 9 &  2
    \end{pmatrix}
\end{equation*}

\begin{equation*}
    (\sigma\tau)^{-1} =
    \begin{pmatrix}
        3 & 7 & 5 & 6 & 1 & 8 & 10 & 4 & 9 &  2 \\
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10
    \end{pmatrix}
\end{equation*}

\begin{equation*}
    (\tau\sigma)^{-1} =
    \begin{pmatrix}
        6 & 7 & 8 & 3 & 1 & 5 & 10 & 4 & 9 &  2 \\
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10
    \end{pmatrix}
\end{equation*}

\section{Zadanie 1d}

\begin{equation*}
    \sigma = (1,4,3,5,8)(2,7,10) = (1,8)(1,5)(1,3)(1,4)\circ(2,10)(2,7)
\end{equation*}
\begin{equation*}
    \tau = (5, 8, 1, 4, 6) = (5,6)(5,4)(5,1)(5,8)
\end{equation*}

\begin{equation*}
    \sgn{\sigma} = (-1)^6 = 1
\end{equation*}
\begin{equation*}
    \sgn{\tau} = (-1)^4 = 1
\end{equation*}

\clearpage

\section{Zadanie 1b}

\begin{table}[h!]
    \centering
    \resizebox{\textwidth - 10em}{!}{
        \begin{tabular}{r|c!{\VRule[2pt]}c|c|c|c|c!{\VRule[1pt]}c|c|c|c|c|}
            \cline{2-12}
            $w_1$ & $\tau  $ & 5 & 8 & 1 & 4 & 6 & 2 & 3 & 7 & 9 & 10 \\ \clineB{2-12}{3}
            $w_2$ & $\tau^2$ & 1 & 4 & 6 & 5 & 8 & 2 & 3 & 7 & 9 & 10 \\ \cline{2-12}
            $w_3$ & $\tau^3$ & 4 & 6 & 5 & 8 & 1 & 2 & 3 & 7 & 9 & 10 \\ \cline{2-12}
            $w_4$ & $\tau^4$ & 6 & 5 & 8 & 1 & 4 & 2 & 3 & 7 & 9 & 10 \\ \cline{2-12}
            $w_5$ & $\tau^5$ & 5 & 8 & 1 & 4 & 6 & 2 & 3 & 7 & 9 & 10 \\ \cline{2-12}
        \end{tabular}
    }
\end{table}

\begin{equation*}
    \tau^2 = \begin{pmatrix} w_1 \\ w_2 \end{pmatrix} =
        \begin{pmatrix}
            5 & 8 & 1 & 4 & 6 & 2 & 3 & 7 & 9 & 10 \\
            1 & 4 & 6 & 5 & 8 & 2 & 3 & 7 & 9 & 10
        \end{pmatrix}
        = (5,1,6,8,4)
\end{equation*}
\begin{equation*}
    \tau^3 = \begin{pmatrix} w_1 \\ w_3 \end{pmatrix} =
        \begin{pmatrix}
            5 & 8 & 1 & 4 & 6 & 2 & 3 & 7 & 9 & 10 \\
            4 & 6 & 5 & 8 & 1 & 2 & 3 & 7 & 9 & 10
        \end{pmatrix}
        = (5,4,8,6,1)
\end{equation*}
\begin{equation*}
    \tau^4 = \begin{pmatrix} w_1 \\ w_4 \end{pmatrix} =
        \begin{pmatrix}
            5 & 8 & 1 & 4 & 6 & 2 & 3 & 7 & 9 & 10 \\
            6 & 5 & 8 & 1 & 4 & 2 & 3 & 7 & 9 & 10
        \end{pmatrix}
        = (5,6,4,1,8)
\end{equation*}
\begin{equation*}
    \tau^5 = \id \because w_5 = w_1
\end{equation*}
\begin{gather*}
    100 \equiv 5 \mod 5 \implies \tau^{100} = \tau^5 = \id \\
    101 \equiv 1 \mod 5 \implies \tau^{101} = \tau^1 = \tau = (5,8,1,4,6)
\end{gather*}

\section{Zadanie 1c}

\begin{equation*}
    \sigma =
    \begin{pmatrix}
        1 & 2 & 3 & 4 & 5 & 6 &  7 & 8 & 9 & 10 \\
        4 & 7 & 5 & 3 & 8 & 6 & 10 & 1 & 9 &  2
    \end{pmatrix}
    = (1,4,3,5,8)(2,7,10)
\end{equation*}

\begin{table}[h!]
    \centering
    \resizebox{\textwidth - 15em}{!}{
        \begin{tabular}{|c!{\VRule[2pt]}c|c|c|c|c!{\VRule[1pt]}c|c|c!{\VRule[1pt]}c|c|}
            \hline
            $\sigma  $ & 1 & 4 & 3 & 5 & 8 &  2 &  7 & 10 & 6 & 9 \\ \hlineB{3}
            $\sigma^2$ & 3 & 5 & 8 & 1 & 4 & 10 &  2 &  7 & 6 & 9 \\ \hline
            $\sigma^3$ & 5 & 8 & 1 & 4 & 3 &  2 &  7 & 10 & 6 & 9 \\ \hline \clineB{7-9}{2}
            $\sigma^4$ & 8 & 1 & 4 & 3 & 5 &  7 & 10 &  2 & 6 & 9 \\ \hline
            $\sigma^5$ & 1 & 4 & 3 & 5 & 8 & 10 &  2 &  7 & 6 & 9 \\ \hline
        \end{tabular}
    }
\end{table}

\begin{gather*}
    \sigma^2 = (1, 3, 8, 4, 5) (2, 10,  7) \\
    \sigma^3 = (1, 5, 4, 8, 3) \\
    \sigma^4 = (1, 3, 5, 8, 1) (2,  7, 10) \\
    \sigma^5 = (2, 10,  7)
\end{gather*}
\begin{gather*}
    100 \equiv 5 \mod 5 \quad\land\quad 100 \equiv 1 \mod 3 \implies \sigma^{100} = (2,7,10) \\
    101 \equiv 1 \mod 5 \quad\land\quad 101 \equiv 2 \mod 3 \implies \sigma^{101} = (1,4,3,5,8)(2,10,7)
\end{gather*}

\end{document}
