% LaTeX
% vim: fen

\documentclass[12pt]{article}

\usepackage[a4paper, vmargin=10pt, hmargin=50pt, head=16pt, includehead]{geometry}
\usepackage{amsmath}     % math
\usepackage{amssymb}     % math symbols
\usepackage{changepage}  % for the adjustwidth environment
\usepackage{enumitem}    % enumerate/list items
\usepackage{fancyhdr}    % header
\usepackage{mathtools}   % math tools
\usepackage{multicol}    % multiple columns
\usepackage{pgfplots}    % graphs
\usepackage{stackengine} % stacking objects vertically
\usepackage{titlesec}    % alternative section titles
\usepackage{xcolor}      % color text

\usepgfplotslibrary{fillbetween}

\newcommand{\case}[1]{\textrm{#1$^\circ$}}
\newcommand{\degree}{^{\circ}}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\for}{\ \leftrightarrow\ }
\newcommand{\Integral}[4]{\int_{#1}^{#2} \! #3 \, \mathop{}\!\mathrm{d}#4}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\qed}{\textbf{\textit{QED}}}
\newcommand{\qef}{\textbf{\textit{QEF}}}
\newcommand{\task}[1]{\textbf{#1}}
\newcommand{\xrowht}[2][0]{\addstackgap[.5\dimexpr#2\relax]{\vphantom{#1}}}

\let\oldref\ref \renewcommand{\ref}[1]{\mathrm{(\oldref{#1})}}

\DeclareMathOperator{\?}{?}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Z}{\mathbb{Z}}

\let\oldepsilon\epsilon \renewcommand{\epsilon}{\varepsilon}
\let\oldphi\phi \renewcommand{\phi}{\varphi}

\counterwithin*{equation}{section}  % reset equation counter after each section
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{} % remove section numbering

\newcommand{\sectionbreak}{\clearpage} % start each section on new page

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0em}

\pagestyle{fancy}
\lhead{Jakub Łukasiewicz}
\chead{Zadania domowe 2 - Zestaw 2}
\let\Sectionmark\sectionmark
\def\sectionmark#1{\def\Sectionname{#1}\Sectionmark{#1}}
\rhead{\Sectionname}

\begin{document}
\section{Zadanie 1}
Zbadaj określoność formy kwadratowej $\phi$ danej wzorem
\[ \phi(x,y,z) := -2x^2 - 7y^2 - 19z^2 + 10xy + 10xz - 24yz \]

\subsection*{Rozwiązanie}

Rozpoczynam od wypisania macierzy formy $\phi$:
\begin{equation*}
   A = \begin{bmatrix}
      -2 & 5   & 5 \\
      5  & -7  & -12 \\
      5  & -12 & -19
   \end{bmatrix}
\end{equation*}

Wyznaczam wiodące minory główne powyższej macierzy i sprawdzam ich znaki:
\vspace{-1em}\begin{itemize}
   \item $D_1 = -2 < 0$
   \item $D_2 = \begin{vmatrix} -2 & 5 \\ 5 & -7 \end{vmatrix} = 14 - 25 = -11 < 0$
   \item $D_3 = \det{A} = -14\cdot 19 - 50\cdot 12 + 25\cdot 7 + 144 \cdot 2  + 25 \cdot 19 = 72 > 0$
\end{itemize}

Z \textit{kryterium Sylvestera} wiadomo, że forma kwadratowa $\phi$ nie jest
określona ani dodatnio, ani ujemnie. Kryterium nie rozstrzyga jednak, czy jest ona
półokreślona, czy nieokreślona.

Zatem sprawdzę, czy nie występuje sytuacja opisana w twierdzeniu, które roboczo nazwałem: \\
\textit{kryterium Sylvestera rozszerzone o półokreśloność} \qquad (tw. 35 z wykładu)

Wypisuję wszystkie minory główne macierzy $A$ :
\vspace{-1em} \begin{itemize}
   \item stopnia 1: $-2\le 0$ ; $-7\le 0$ ; $-19\le 0$
   \item stopnia 2:
      \[ \begin{vmatrix} -2 & 5 \\ 5 & -7 \end{vmatrix} = -11 \le 0 \]
      \[ \begin{vmatrix} -2 & 5 \\ 5 & -19 \end{vmatrix} = 13 \ge 0 \]
      \[ \begin{vmatrix} -7 & -12 \\ -12 & -19 \end{vmatrix} = -11 \le 0 \]
   \item stopnia 3: $\det{A} = 72 \ge 0$
\end{itemize}

Wszystkie minory główne stopnia 1 są niedodatnie. Jeden z minorów stopnia 2 jest
nieujemny, gdy pozostałe są niedodatnie. Minor stopnia 3 jest nieujemny.

Również nie jest to sytuacja opisana w \textit{kryterium Sylvestera rozszerzonym
o półokreśloność}, zatem forma ta jest nieokreślona.

\subsection*{Odpowiedź}

\centerline{Forma kwadratowa $\phi$ jest \underline{nieokreślona}}$ $

\section{Zadanie 2}
Dokonaj ortogonalizacji Grama-Schmidta bazy $B$ przestrzeni $\R^3$, gdzie
\[ B := \left\{ (1, 1, 1), (1, 2, 1), (-1, 2, 0) \right\} \]

\subsection*{Rozwiązanie}
Oznaczmy szukaną bazę jako $B' = \{ v_1, v_2, v_3 \}$, a wektory bazy $B$ jako:

\centerline{$ w_1 = (1,1,1) $, $ w_2 = (1,2,1) $, $ w_3 = (-1,2,0)$}

Metoda Grama-Schmidta:

\qquad $
\left\{ \begin{array}{l}
   \displaystyle v_1 = w_1 \\[5pt]
   \displaystyle v_2 = w_2 - \frac{w_2 \circ v_1}{\norm{v_1}^2}v_1 \\[16pt]
   \displaystyle v_3 = w_3 - \frac{w_3 \circ v_1}{\norm{v_1}^2}v_1 - \frac{w_3 \circ v_2}{\norm{v_2}^2}v_2 \\
   \vdots \\
   \displaystyle v_{k+1} = w_{k+1} - \frac{w_{k+1} \circ v_1}{\norm{v_1}^2}v_1 - \frac{w_{k+1} \circ v_2}{\norm{v_2}^2}v_2 - \ldots - \frac{w_{k+1} \circ v_k}{\norm{v_k}^2}v_k \\
   \vdots \\
   \displaystyle v_n = w_n - \frac{w_n \circ v_1}{\norm{v_1}^2}v_1 - \frac{w_n \circ v_2}{\norm{v_2}^2}v_2 - \ldots - \frac{w_n \circ v_{n-1}}{\norm{v_{n-1}}^2}v_{n-1} \\
\end{array} \right.  $

\subsubsection*{Wyznaczanie wektorów}

\begin{itemize}
   \item Wektor $v_1$: \[ v_1 = w_1 = (1,1,1) \]
   \item Wektor $v_2$:
      \begin{adjustwidth}{1em}{}
         Wyliczmy komponenty:
         \begin{itemize}[label=\textbullet]
            \item $w_2 \circ v_1 = (1,2,1) \circ (1,1,1) = 1 + 2 + 1 = 4 $
            \item $\norm{v_1}^2 = \sqrt{v_1 \circ v_1}^2 = v_1 \circ v_1 = 1^2 + 1^2 + 1^2 = 3$
            \item $\displaystyle \frac{w_2 \circ v_1}{\norm{v_1}^2}v_1 = \frac{4}{3}(1,1,1)$
         \end{itemize}
         Zatem:
         \[ v_2 = (1,2,1) - \frac{4}{3}(1,1,1) = \left(-\frac{1}{3}, \frac{2}{3}, -\frac{1}{3} \right) \]
      \end{adjustwidth}
      \clearpage
   \item Wektor $v_3$:
      \begin{adjustwidth}{1em}{}
         Wyliczmy komponenty:
         \begin{itemize}[label=\textbullet]
            \item $w_3 \circ v_1 = (-1,2,0) \circ (1,1,1) = -1 + 2 + 0 = 1 $
            \item $w_3 \circ v_2 = (-1,2,0) \circ \left(-\frac{1}{3}, \frac{2}{3}, -\frac{1}{3} \right) = \frac{1}{3} + \frac{4}{3} + 0 = \frac{5}{3} $
            \item $\norm{v_2}^2 = \frac{1}{9} + \frac{4}{9} + \frac{1}{9} = \frac{6}{9} = \frac{2}{3} $
            \item $\displaystyle \frac{w_3 \circ v_1}{\norm{v_1}^2}v_1 = \frac{1}{3}(1,1,1)$
            \item $\displaystyle \frac{w_3 \circ v_2}{\norm{v_2}^2}v_2 = \frac{5}{2}\left(-\frac{1}{3}, \frac{2}{3}, -\frac{1}{3} \right)$
         \end{itemize}
         Zatem:
         \begin{equation*}
            \begin{aligned}
               v_3 &= (-1,2,0) - \frac{1}{3}(1,1,1) - \frac{5}{2}\left(-\frac{1}{3}, \frac{2}{3}, -\frac{1}{3} \right) \\
               &= \left(-\frac{4}{3}, \frac{5}{3}, -\frac{1}{3} \right) + \left(\frac{5}{6}, -\frac{5}{3}, \frac{5}{6} \right) \\
               &= \left(-\frac{3}{6}, 0, \frac{3}{6} \right)
               = \left(-\frac{1}{2}, 0, \frac{1}{2} \right)
            \end{aligned}
         \end{equation*}
      \end{adjustwidth}
\end{itemize}

\subsection*{Odpowiedź}
\begin{equation*}
   \left\{
      (1,1,1),
      \left(-\frac{1}{3}, \frac{2}{3}, -\frac{1}{3} \right),
      \left(-\frac{1}{2}, 0, \frac{1}{2} \right)
      \right\}
\end{equation*}

\section{Zadanie 3}
Sprawdź, czy $H$ jest podgrupą grupy $G$, gdzie
\[ G := \left\{ f : \Z \rightarrow \Z : f \textrm{ jest bijekcją} \right\} \]
\[ H := \left\{ f \in G : f(1) = 1 \right\} \]
a działaniem jest składanie funkcji.

\subsection*{Rozwiązanie}

Grupa $(H, \circ)$ będzie podgrupą grupy $(G, \circ)$, jeżeli spełnione zostaną warunki:
\begin{enumerate}
   \item $H \subset G$
   \item $\forall_{f \in H} \ f^{-1} \in H$
   \item $\forall_{f,g \in H} \ f\circ g \in H$
\end{enumerate}

Warunek 1 jest spełniony z definicji $H$ w danych zadania.

Sprawdzam zatem warunek 2:

\begin{adjustwidth}{2em}{}
   Specyfikatorem podzbioru $H$ jest $f(1) = 1$. Ponieważ zbiór $G$ złożony jest
   z bijekcji, oznacza to, że podzbiór $H$ zawiera również funkcje przeciwne do
   wszystkich zawartych weń funkcji, ponieważ dla każdej funkcji $g \in H$,
   funkcja jej przeciwna $g^{-1}$ również zawiera się w $H$, albowiem $g^{-1}(1) = 1$. \\
   Zatem warunek 2 również jest spełniony.
\end{adjustwidth}

Sprawdzam warunek 3:

\begin{adjustwidth}{2em}{}
   Niech $f,g \in H$. Złożenie $f \circ g$ oznacza $f(g(x))$. Niech $h(x) = f(g(x))$.
   Funkcja $h$ również należy do $H$, ponieważ $h(1) = f(g(1)) = f(1) = 1$. \\
   Zatem warunek 3 również jest spełniony.
\end{adjustwidth}

Wszystkie trzy warunki są spełnione.

\subsection*{Odpowiedź}
\centerline{Grupa $(H, \circ)$ \underline{jest} podgrupą grupy $(G, \circ)$}$ $

\section{Zadanie 4}
Rozłóż permutację
\begin{equation*}
   \sigma := \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
      4 & 8 & 2 & 6 & 5 & 7 & 3 & 9 & 1
   \end{pmatrix}
\end{equation*}
na transpozycje, cykle rozłączne oraz wyznacz jej znak.

\subsection*{Rozwiązanie}
Wpierw rozłożę permutację na cykle rozłączne:
\begin{equation*}
   \sigma = \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
      4 & 8 & 2 & 6 & 5 & 7 & 3 & 9 & 1
   \end{pmatrix}
   = (1,4,6,7,3,2,8,9)
\end{equation*}

Następnie na transpozycje:
\begin{equation*}
   \sigma = (1,4,6,7,3,2,8,9) = (1,9)(1,8)(1,2)(1,3)(1,7)(1,6)(1,4)
\end{equation*}

I wyznaczam znak:
\begin{equation*}
   \textrm{jest $7$ transpozycji} \implies \sgn{\sigma} = (-1)^7 = -1
\end{equation*}

\subsection*{Odpowiedź}
\vspace{-1em} \begin{gather*}
   \sigma = (1,4,6,7,3,2,8,9) = (1,9)(1,8)(1,2)(1,3)(1,7)(1,6)(1,4) \\[0.2em]
   \sgn{\sigma} = -1
\end{gather*}

\section{Zadanie 5}
Wyznacz wszystkie liczby całkowite $x$ spełniające układ kongruencji
\begin{equation*}
   \left\{ \begin{array}{l}
      x \equiv 1 \pmod{7} \\
      x \equiv 2 \pmod{8} \\
      x \equiv 3 \pmod{15}
   \end{array} \right.
\end{equation*}

\subsection*{Rozwiązanie}
Liczby $7$, $8$ oraz $15$ są względnie pierwsze. Liczbę $15$ można jeszcze
rołożyć: $15 = 3 \cdot 5$

Zatem, pamiętając o \textit{chińskim twierdzeniu o resztach}, układ kongruencji można przekształcić:
\begin{equation*}
   \left\{ \begin{array}{l}
      x \equiv 1 \pmod{7} \\
      x \equiv 2 \pmod{8} \\
      x \equiv 3 \pmod{15}
   \end{array} \right.
   \implies
   \left\{ \begin{array}{l}
      x \equiv 1 \pmod{7} \\
      x \equiv 2 \pmod{8} \\
      x \equiv 3 \pmod{3} \\
      x \equiv 3 \pmod{5}
   \end{array} \right.
   \implies
   \left\{ \begin{array}{l}
      x \equiv 0 \pmod{3} \\
      x \equiv 3 \pmod{5} \\
      x \equiv 1 \pmod{7} \\
      x \equiv 2 \pmod{8}
   \end{array} \right.
\end{equation*}

Teraz kolumnami uzupełniam tabelkę:
\begin{table}[h!]
   \centering
   \resizebox{0.5\textwidth}{!}{%
      \begin{tabular}{c|c|c|c}
         \xrowht{20pt}
         $n_k$ & $a_k$ & $m_k=\frac{n_1 n_2...n_i}{n_k}$ & $  m_k^{-1} \mod{n_k}  $ \\ \hline\xrowht{10pt}
         $3$   & $0$   & $5 \cdot 7 \cdot 8 = 280$       & $ 280^{-1} \mod{3} = 1 $ \\ \hline\xrowht{10pt}
         $5$   & $3$   & $3 \cdot 7 \cdot 8 = 168$       & $ 168^{-1} \mod{5} = 2 $ \\ \hline\xrowht{10pt}
         $7$   & $1$   & $3 \cdot 5 \cdot 8 = 120$       & $ 120^{-1} \mod{7} = 1 $ \\ \hline\xrowht{10pt}
         $8$   & $2$   & $3 \cdot 5 \cdot 7 = 105$       & $ 105^{-1} \mod{8} = 1 $
      \end{tabular}%
      }
\end{table}

Wartości z tabeli należy podstawić do wzoru:
\begin{equation*}
   x \equiv \sum a_i m_i (m_i^{-1} \bmod{n_i}) \pmod{\prod n_i}
\end{equation*}

Czyli:
\vspace{-1em}\begin{gather*}
   x \equiv 0 + 3 \cdot 168 \cdot 2 + 120 + 2\cdot 105 \pmod{3 \cdot 5 \cdot 7 \cdot 8} \\
   x \equiv 1008 + 120 + 210 \pmod{840} \\
   x \equiv 1338 \pmod{840} \\
   x \equiv 498 \pmod{840}
\end{gather*}

\subsection*{Odpowiedź}
\[ x \in \{ 840k + 498 : k \in \Z \} \]

\end{document}
