Dijkstra(G, s):
    d := []
    p := []
    Q := {PriorityQueue}

    dist[s] = 0

    for v in G.V:
        if not (v = s):
            d[v] := INF
            p[v] := NULL
        enqueue(Q, v, d[v])

    while not empty(Q):
        v := extractMin(Q)
        for u in G.V:
            if (v,u) in G.E:
                alt := d[v] + w(G, v, u)
                if alt < dist[u]:
                    d[u] := alt
                    p[u] := v
                    decreaseKey(Q, u, alt)

    return (d, p)
