%&LaTeX

\documentclass[12pt]{article}
\usepackage[a4paper, hmargin=50pt]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{polski}
\usepackage{tikz}

\setlength{\parskip}{1em}

\let\oldref\ref
\renewcommand{\ref}[1]{(\oldref{#1})}

\author{Jakub Łukasiewicz}
\date{}
\title{}

\begin{document}

\section*{ONP- odwrotna notacja polska}

Sposób zapisu wyrażeń arytmetycznych, w którym operatory umieszczone są po
operandach (zapis postfiksowy), co pozwala na całkowitą rezygnację z użycia
nawiasów w wyrażeniach, jako że kolejność wykonywanych działań jest
jednoznacznie określona.

Odwrotna notacja polska została opracowana przez australijskiego naukowca
Charlesa Hamblina jako "odwrócenie" beznawiasowej notacji polskiej Jana
Łukasiewicza na potrzeby zastosowań informatycznych.

Jako prosty przykład można podać wyrażenie $(2 + 3) * 5$, które w ONP będzie
miało postać $2\ 3\ +\ 5\ *$

\subsection*{Drzewo wyrażeń (przykład)}

Wyrażenie: $a*((b-c)+d/e)-f$

\tikzstyle{vertex}=[circle,draw=black,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=1.8, auto,swap]
        \node[vertex]  (0) at (0, 0)   {$-$};
        \node[vertex]  (1) at (-2, -1) {$*$};
        \node[vertex]  (2) at (2, -1)  {$f$};
        \node[vertex]  (3) at (-4, -2) {$a$};
        \node[vertex]  (4) at (0, -2)  {$+$};
        \node[vertex]  (5) at (-2, -3) {$-$};
        \node[vertex]  (6) at (2, -3)  {$/$};
        \node[vertex]  (7) at (-3, -4) {$b$};
        \node[vertex]  (8) at (-1, -4) {$c$};
        \node[vertex]  (9) at (1, -4)  {$d$};
        \node[vertex] (10) at (3, -4)  {$e$};
        \path[edge] (0) to (1);
        \path[edge] (1) to (3);
        \path[edge] (1) to (4);
        \path[edge] (4) to (5);
        \path[edge] (0) to (2);
        \path[edge] (4) to (6);
        \path[edge] (5) to (7);
        \path[edge] (5) to (8);
        \path[edge] (6) to (9);
        \path[edge] (6) to (10);
    \end{tikzpicture}
\end{figure}

\newpage

\subsection*{Obliczanie ONP (przykład)}

Wyrażenie $a*((b-c)+d/e)-f$ zapiszmy w postaci ONP: $a\ b\ c\ -\ d\ e\ /\ +\ *\ f\ -$

Mamy policzyć je dla $a=7$, $b=5$, $c=4$, $d=8$, $e=2$ i $f=3$ z użyciem stosu.

Podstawmy wartośći: $7\ 5\ 4\ -\ 8\ 2\ /\ +\ *\ 3\ -$

Policzmy:

\begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|r|c|}
            \hline
            \textbf{Wejście} & \multicolumn{1}{c|}{\textbf{Stos}} & \textbf{Operacja} \\ \hline
            7 & 7 & Odłóż na stos \\ \hline
            5 & 7 5 & Odłóż na stos \\ \hline
            4 & 7 5 4 & Odłóż na stos \\ \hline
            - & 7 -1 & Zdejmij ze stosu dwa razy ( $4$ i $5$ ), oblicz ( $5 - 4 = 1$ ), odłóż wynik na stos \\ \hline
            8 & 7 1 8 & Odłóż na stos \\ \hline
            2 & 7 1 8 2 & Odłóż na stos \\ \hline
            / & 7 1 & Zdejmij ze stosu dwa razy ( $2$ i $8$ ), oblicz ( $8 / 2 = 4$ ), wynik odłóż na stos \\ \hline
            + & 7 1 4 & Zdejmij ze stosu dwa razy ( $4$ i $1$ ), oblicz ( $4 + 1 = 5$ ), odłóż wynik na stos \\ \hline
            * & 7 5 & Zdejmij ze stosu dwa razy ( $5$ i $7$ ), oblicz ( $7 * 5 = 35$ ), odłóż wynik na stos \\ \hline
            3 & 35 3 & Odłóż na stos \\ \hline
            - & 35 3 & Zdejmij ze stosu dwa razy ( $3$ i $35$ ), oblicz ( $35 - 3 = 32$ ), odłóż wynik na stos \\ \hline
            & 32 & Wynik \\ \hline
        \end{tabular}%
        }
\end{table}

Zatem wynik to $32$.

\end{document}
