\documentclass[12pt]{article}

\usepackage[a4paper, vmargin=20pt, hmargin=50pt]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{polski}

\date{}
\title{}
\author{Jakub Łukasiewicz}

\begin{document}
\maketitle

\section*{Zadanie 3a, zestaw 7}

Przedstaw macierz $A$ w postaci $A=PA'P^{-1}$, gdzie $A'$ jest macierzą
Jordana macierzy $A$, natomiast $P$ jest macierzą nieosobliwą. Następnie wyznacz
macierz $A^5$
$$ A = \left[ \begin{matrix} 2 & -7 & -6 \\ 0 & 2 & 0 \\ 0 & -3 & -1 \end{matrix} \right] $$

\textbf{Rozwiązanie:}

Wyznaczam wartości własne

$$ \det{(A - \lambda I)} = 0 $$

$$ \left| \begin{matrix} 2 - \lambda & -7 & -6 \\ 0 & 2 - \lambda & 0 \\ 0 & -3 & -1 - \lambda \end{matrix} \right| = 0 $$

$$ (2 - \lambda)(2 - \lambda)(-1 - \lambda) = 0 $$
$$ (2 - \lambda)^2(-1 - \lambda) = 0 $$
$$ (\lambda + 1)(\lambda -2 )^2 = 0 $$

$$ \lambda_1 = -1 \qquad \lambda_2 = 2 $$

Wyznaczam wektory własne (\textit{uwaga: w każdym przypadku $x$, $y$, $z$ to indiwidualne zmienne})

$$ (A - \lambda I)w = 0 $$

\quad Wektor $w_1$)

$$
\left[ \begin{matrix} 3 & -7 & -6 \\ 0 & 3 & 0 \\ 0 & -3 & 0 \end{matrix} \right]
\cdot
\left[ \begin{matrix} x \\ y \\ z \end{matrix} \right]
=
\left[ \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right]
$$

$$
\left\{\begin{array}{ll}
 & 3x - 7y - 6z = 0 \\
 & 3y = 0           \\
 & -3y = 0
\end{array}\right.
$$

$$
\left\{\begin{array}{ll}
 & x = 2z \\
 & y = 0  \\
\end{array}\right.
$$

\centerline{Za wektor $w_1$ można więc przyjąć dowolny niezerowy wektor $ [2x, 0, x]^T $}

$$ w_1 = [2,0,1]^T $$

\newpage

\quad Wektor $w_2$)

$$
\left[ \begin{matrix} 0 & -7 & -6 \\ 0 & 0 & 0 \\ 0 & -3 & -3 \end{matrix} \right]
\cdot
\left[ \begin{matrix} x \\ y \\ z \end{matrix} \right]
=
\left[ \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right]
$$

$$
\left\{\begin{array}{ll}
 & 0x - 7y - 6z = 0 \\
 & 0y + 0y + 0z = 0 \\
 & 0x - 3y - 3z = 0
\end{array}\right.
$$

$$
\left\{\begin{array}{ll}
 & x \in \mathbb{R} \\
 & -7y - 6z = 0     \\
 & -3y - 3z = 0
\end{array}\right.
$$

$$
\left\{\begin{array}{ll}
 & x \in \mathbb{R} \\
 & y = 0     \\
 & z = 0
\end{array}\right.
$$

\centerline{Za wektor $w_2$ można więc przyjąć dowolny niezerowy wektor $ [x, 0, 0]^T $}

$$ w_2 = [1,0,0]^T $$

$ $

Wyznaczam wektor dołączony $w_2'$ (ponieważ $\lambda_2$ ma krotność $2$)

$$ Aw_2' = w_2 + \lambda_2 I w_2' $$
$$ Aw_2' - \lambda_2 I w_2' = w_2 $$
$$ (A - \lambda_2 I)w_2' = w_2 $$

$$
\left[ \begin{matrix} 0 & -7 & -6 \\ 0 & 0 & 0 \\ 0 & -3 & -3 \end{matrix} \right]
\cdot
\left[ \begin{matrix} x \\ y \\ z \end{matrix} \right]
=
\left[ \begin{matrix} 1 \\ 0 \\ 0 \end{matrix} \right]
$$

$$
\left\{\begin{array}{ll}
 & x \in \mathbb{R} \\
 & -7y - 6z = 1     \\
 & -3y - 3z = 0
\end{array}\right.
$$

$$
\left\{\begin{array}{ll}
 & x \in \mathbb{R} \\
 & y = -1 \\
 & z = 1
\end{array}\right.
$$

\centerline{Za wektor $w_2'$ można więc przyjąć dowolny niezerowy wektor $ [x, -1, 1]^T $}

$$ w_2' = [1,-1,1]^T $$

Wypisuję macierz Jordana $A'$ macierzy $A$

$$ A' = \left[ \begin{matrix} \lambda_1 & 0 & 0 \\ 0 & \lambda_2 & 1 \\ 0 & 0 & \lambda_2 \end{matrix} \right]
 = \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right] $$

Wypisuję macierze $P$ oraz $P^{-1}$

$$ P = \left[ \begin{matrix} 2 & 1 & 1 \\ 0 & 0 & -1 \\ 1 & 0 & 1 \end{matrix} \right] $$

$$ P^{-1} \left[ \begin{matrix} 0 & 1 & 1 \\ 1 & -1 & -2 \\ 0 & -1 & 0 \end{matrix} \right] $$

\newpage

Wyliczam $A^5$

$$ A = PA'P^{-1} $$
$$ A^2 = PA'P^{-1}PA'P^{-1} = P(A')^2P^{-1} $$
$$ ... $$
$$ A^5 = P(A')^5P^{-1} $$

$$ (A')^5
 = \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right]
 \cdot \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right]
 \cdot \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right]^3 $$
$$ (A')^5
 = \left[ \begin{matrix} 1 & 0 & 0 \\ 0 & 4 & 4 \\ 0 & 0 & 4 \end{matrix} \right]
 \cdot \left[ \begin{matrix} 1 & 0 & 0 \\ 0 & 4 & 4 \\ 0 & 0 & 4 \end{matrix} \right]
 \cdot \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right] $$
$$ (A')^5
 = \left[ \begin{matrix} 1 & 0 & 0 \\ 0 & 16 & 32 \\ 0 & 0 & 16 \end{matrix} \right]
 \cdot \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right] $$
$$ (A')^5 = \left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 32 & 80 \\ 0 & 0 & 32 \end{matrix} \right] $$

$$ A^5 = P(A')^5P^{-1} =
\left[ \begin{matrix} 2 & 1 & 1 \\ 0 & 0 & -1 \\ 1 & 0 & 1 \end{matrix} \right]
\cdot
\left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 32 & 80 \\ 0 & 0 & 32 \end{matrix} \right]
\cdot
\left[ \begin{matrix} 0 & 1 & 1 \\ 1 & -1 & -2 \\ 0 & -1 & 0 \end{matrix} \right] $$
$$ A^5 =
\left[ \begin{matrix} -2 & 32 & 112 \\ 0 & 0 & -32 \\ -1 & 0 & 32 \end{matrix} \right]
\cdot
\left[ \begin{matrix} 0 & 1 & 1 \\ 1 & -1 & -2 \\ 0 & -1 & 0 \end{matrix} \right] $$
$$ A^5 = \left[ \begin{matrix} 32 & -146 & -66 \\ 0 & 32 & 0 \\ 0 & -33 & -1 \end{matrix} \right] $$

\textbf{Odpowiedzi:}

$$ A = PA'P^{-1} =
\left[ \begin{matrix} 2 & 1 & 1 \\ 0 & 0 & -1 \\ 1 & 0 & 1 \end{matrix} \right]
\left[ \begin{matrix} -1 & 0 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{matrix} \right]
\left[ \begin{matrix} 0 & 1 & 1 \\ 1 & -1 & -2 \\ 0 & -1 & 0 \end{matrix} \right]
$$

$$ A^5 = \left[ \begin{matrix} 32 & -146 & -66 \\ 0 & 32 & 0 \\ 0 & -33 & -1 \end{matrix} \right] $$

\end{document}
