void closestPair(int A) {
    DoubleList.Reset();

    int X, Y, x, y;

    X = DoubleList.getNext();
    Y = DoubleList.getNext();

    if (X == NULL || Y == NULL) {
        return;
    }

    int N = 2;
    while (DoubleList.getNext() != NULL) {
        ++N;
    }

    int I = 0;

    while (I < N) {
        DoubleList.Reset();

        int i = 0;
        while (i < I) {
            DoubleList.getNext();
            ++i;
        }

        ++I;

        x = DoubleList.getNext();

        while ((y = DoubleList.getNext()) != NULL) {
            if (abs(x + y - A) < abs(X + Y - A)) {
                X = x;
                Y = y;
            }
        }
    }

    print(X + " " + Y);
}
