\documentclass{article}

\usepackage[a4paper, vmargin=20pt, hmargin=50pt, head=16pt, includehead]{geometry}
\usepackage{hyperref}
\usepackage{outlines}

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0em}

\begin{document}
\section{Definition}
\subsection{Business domain}

Program will be an alternative to non actively maintained hexadecimal editor
\href{http://bvi.sourceforge.net}{bvi}.

Like its inspiration, program will use key bindings known from POSIX's standard
text editor vi.

Project shall try to adhere to the Unix and Vim philosophies.

\subsection{Limitations}

License terms of any third-party libraries used.

\subsection{Technical specification}

\begin{outline}
   \1 Team type: Benevolent dictator for life (BDFL)
   \1 Program will be written mainly in C++
   \1 \href{https://invisible-island.net/ncurses/}{ncurses} library will be used for TUI elements
   \1 User will configure editor via config file
      \2 Configuration language: Lua
\end{outline}

\section{Requirements}
\subsection{Functional requirements}

\begin{itemize}
   \item {[E1.c]}  Editing files smaller than available memory
   \item {[E2.o]}  Editing files bigger than available memory
   \item {[C.b]}   Configurable via dotfile{(s)}
   \item {[XDG.b]} Confronting to \href{https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html}{XDG Base Directory Specification}
   \item {[U.o]}   Editing history
   \item {[S.o]}   Swap files (temporary files for recovery and preventing opening binary in two instances)
   \item {[B.o]}   Creating copies of files in backup directory (user configures maximal file size)
   \item {[H.o]}   Basic support for highlight
\end{itemize}

\subsection{Non-functional requirements}

\begin{itemize}
   \item {[OS1.c]}  Program must work on Ubuntu 20.04 with xterm
   \item {[OS.b]}   Program shall work on all up-to-date POSIX operating systems
   \item {[TX.b]}   Program shall work on all popular terminal emulators and on ``bare'' TTY
   \item {[OSS.o]}  Source code shall be distributed under the MIT open-source licence on GitHub
   \item {[DOC.b]}  Online documentation of functionality
   \item {[DOC2.o]} Online documentation of source code
\end{itemize}

\vfill

[*.o] - optional \qquad [*.b] - basic \qquad [*.c] - critical

\end{document}
